files = (
                8C5B5ABB21C0FFA7008AA077 /* NSObject+ALSwizzing.m in Sources */,
                BE92F3021F0CCA3400B63E7D /* BTBaseCell.m in Sources */,
                8CE75BBC1EC465CD00FAFC4E /* BTLocationManager.m in Sources */,
                8C772188211D7D6A004613CD /* BTSMapModel.swift in Sources */,
                BE3C793A1EFB6E720047D0F9 /* BTCountDownView.m in Sources */,
                BE57233520AD593E004771C6 /* BTMainOrderOverviewCell.m in Sources */,
                BEA4817F1F034BDA00693DB5 /* CurrencyUtil.m in Sources */,
                8CA03A0721FFFB41006C99F9 /* BTGeofenceViewController.m in Sources */,
                BE92F31A1F0CFBD600B63E7D /* BTTitleAndSwicthCell.m in Sources */,
                BE57233020ABE264004771C6 /* BTTransferLogModel.m in Sources */,
                BE3B3B6E22DDAFDE002B9297 /* BTWorkPrepareTextViewTableViewCell.m in Sources */,
                BE01B1E321AB9160007F4A54 /* BTSOrderDetailCollectionViewCell.swift in Sources */,
                8C9DB3B02223A1A20016B272 /* BTGeofenceModel.m in Sources */,
                BEA09F192047B3CE0079AF06 /* BTMenuConfigModel.m in Sources */,
                754FB0F420D3635600D516DE /* BTScrollOffsetCache.m in Sources */,
                8CB8D31A20CA5D8300224753 /* BTScrollPickUpOrderViewController.m in Sources */,
                BE7388D31F1DBEE9009B47FB /* BTTimeTableRegionViewController.m in Sources */,
                BE96F1B8212EB87C00B6B38C /* ProcessDataPlugin.swift in Sources */,
                BE68DEE71F18D2B90091D36C /* BTPositionConfig.m in Sources */,
                BE3170841FB5984B00092247 /* BTOrderDistributeRegionViewController.m in Sources */,
                BE7AEC9820426E70008A602C /* BTTimeTableRegionView.m in Sources */,
                BE57234520ADBC9D004771C6 /* BTLabelLayout.m in Sources */,
                BE9ACF7E1FC7F9CF0082A685 /* BTShareModel.m in Sources */,
                8C1F39331F0CD19600CD405F /* BTMyPositionWorkStateViewController.m in Sources */,
                BE1F3007221B9AA6002249B0 /* BTScrollPickUpTakeawayOrderViewController.m in Sources */,
                8C1ED1CB213CEAA100FF485C /* BTSConstant.swift in Sources */,
                BE2EA55F21B9113B007ED67F /* BTFourUploadPicView.m in Sources */,
                BEAB735D1F8CA77A00AA2F5C /* BTTextFieldWithPicker.m in Sources */,
                BE85905A1FA81F0900B68E55 /* BTBalanceDetailViewController.m in Sources */,
                8C9B752D23026BBC00150890 /* ALDebugListViewController.m in Sources */,
                BE983BD01F0DCF85000C4B29 /* BTPhotoCell.m in Sources */,
                8C7B67BF217F232F00F9EE56 /* BTSLabelCollectionViewFlowLayout.swift in Sources */,
                BE47CD921EFA0FE600C9D505 /* BTBaseCellModel.m in Sources */,
                BE336C172101BA2600E67BB4 /* BTReviseOrderViewController.m in Sources */,
                8C59F56B20A3E59900F36348 /* UIView+BBTU.m in Sources */,
                BE9DBBB41EE01E0300D716B7 /* BTSignInInfoViewModel.m in Sources */,
                8C6A6C261F22013D00263091 /* BTScanViewController.m in Sources */,
                8C65C5641EC2EB440037EDC1 /* ViewController.m in Sources */,
                8C064B282266E34A004A6847 /* BTWorkPreparePickupTableViewCell.m in Sources */,
                8C94D2692193E8E700D6248D /* UIView+BTSBadge.swift in Sources */,
                BE39BF481EC6E0F2001062F0 /* BTLoginView.m in Sources */,
                8C064B36226700A8004A6847 /* BTWorkPrepareCellModel.m in Sources */,
                BE01B1D221AB915F007F4A54 /* BTTransactionViewController.swift in Sources */,
                BEF105161EEF973D00A83D8B /* BBTGoogleMapView.m in Sources */,
                BE1CFC3A226EC74A0089C678 /* BTFakeLocationViewController.swift in Sources */,
                BE39BF3A1EC6A8FA001062F0 /* UIView+NibLoading.m in Sources */,
                BE33AB3C1ED52CE100A50F97 /* BTOrderList.m in Sources */,
                BE9DEA4920CA79D1006F2AFA /* BTInputCodeTextField.m in Sources */,
                BE3C793F1EFB73940047D0F9 /* BTCircleView.m in Sources */,
                8C68034A21884D5300B78A82 /* UIViewController+BTSTopViewController.swift in Sources */,
                8C59F57520A3E59900F36348 /* UINavigationBar+BBTU.m in Sources */,
                BE39BF5D1EC6EADF001062F0 /* CountryCodeModel.m in Sources */,
                BEF33FEF1F2A09FE00CD1ECE /* BTTimeTableDateModel.m in Sources */,
                BEBACA4D20B52118001596DE /* BTMainOrderAmountCell.m in Sources */,
                BE01B22821AB941E007F4A54 /* BTSDatePickerModalViewController.swift in Sources */,
                BE5B9ABA1FD7F24D00A1DA19 /* BTScanInfoView.m in Sources */,
                BE39BEF91EC41D0E001062F0 /* TBCityIconFont.m in Sources */,
                BE47CD851EF937B800C9D505 /* MapManager.m in Sources */,
                8C59F57720A3E59900F36348 /* UIImage+BBTU.m in Sources */,
                BE375A9B1EC30EF7003C3FD5 /* BTLoginViewModel.m in Sources */,
                BE4E42A61EE535660074DB37 /* UploadPhotoModel.m in Sources */,
                BE2831AD1FE11A9A00335058 /* BTHomeContentCell.m in Sources */,
                BE5E1C961FC6A1A000B1979D /* BTDeviceManager.m in Sources */,
                8CE468151EDEB5FE008E2233 /* BTOrderScrollViewController.m in Sources */,
                8C57AE872106C26600A9AA76 /* BTTitleUploadImageCell.m in Sources */,
                BE9F0AD81ED98858004C127E /* BTMissionDetailViewController.m in Sources */,
                BE97755F1F2ADE1F006B92F9 /* BTTimeTableDetailModel.m in Sources */,
                BE57234120AD7588004771C6 /* BTLabelCollectionViewCell.m in Sources */,
                BE9775661F2B152D006B92F9 /* BTTimeTableAbsenceViewController.m in Sources */,
                BE1F3008221B9AA6002249B0 /* BTPickUpTakeawayOrderInfoViewController.m in Sources */,
                BEBE3B1F20DA06660006C78E /* BTFrameStyleOldOrderCell.m in Sources */,
                7533599520CF9D1B00289C77 /* BTOrderSortItemCell.m in Sources */,
                8C1F393A1F0D02A900CD405F /* BTPositionHeadView.m in Sources */,
                BE39BF251EC5A622001062F0 /* BTHomeItemCell.m in Sources */,
                8CCDF00F21267A4F00035C68 /* BTSUserModel.swift in Sources */,
                8C59F56F20A3E59900F36348 /* UITextField+BTInputView.m in Sources */,
                8C8F1841213E611800FE538F /* BTSReviseOrderModel.swift in Sources */,
                BEA02FA21F1BA4B2001A2A63 /* LocationPermissionCityCell.m in Sources */,
                BE9775791F2F2321006B92F9 /* BTTextViewCell.m in Sources */,
                BEE17EF3221E454B00F35F8E /* BTPinImageView.m in Sources */,
                BE7388DD1F1DC242009B47FB /* BTTimeTableDetailViewController.m in Sources */,
                BE3C79541F0257700047D0F9 /* BTInAppItemModel.m in Sources */,
                BEA46DB71EE7B8960021FCEE /* BTProcessStepCell.m in Sources */,
                BE9F0B1D1EDEB88A004C127E /* BTConfirmButtonCell.m in Sources */,
                BE9E57861F2605B80030326F /* BTTimeTableRegionDelegate.m in Sources */,
                BE075363208F16B9009A189C /* BTTrainningModel.m in Sources */,
                BE4F51492023268B00BC3B44 /* BTAccountGradeCell.m in Sources */,
                BE3170961FB5A16B00092247 /* BTOrderDistributeRegionCell.m in Sources */,
                8CD4FCAF1EEE8A24005ADA74 /* BTOrderGroupDetailViewModel.m in Sources */,
                BE3126E01ECD7F1F000D8395 /* BTAccountViewModel.m in Sources */,
                BE01B22E21AB941E007F4A54 /* BTSImagePickerViewController.swift in Sources */,
                BE9E57A41F274C510030326F /* BTWeekdayBar.m in Sources */,
                8C9DB3B92223C23F0016B272 /* BTGeofenceIBeaconManager.m in Sources */,
                8C59F56920A3E59900F36348 /* NSDictionary+BBTU.m in Sources */,
                8C029D3D218AD0470061305E /* UIScrollView+BTSKeyboard.swift in Sources */,
                BE44453C1F6B86CF00E297EB /* BTScanDetailView.m in Sources */,
                8C9B755B23028CDB00150890 /* AZLFileListViewController.m in Sources */,
                BE375A971EC30ED3003C3FD5 /* BTLoginViewController.m in Sources */,
                BE01B22B21AB941E007F4A54 /* BTSSignatureViewController.swift in Sources */,
                BE2ED2C71FDE58FC001F189C /* BTMissedOrderViewModel.m in Sources */,
                BEFE9B7B1F1C548600996F87 /* BTLocationPermissionViewController.m in Sources */,
                BE2C41FC21523734005323FB /* BTSCommonGroupModel.swift in Sources */,
                8C2A420A22854DD6001A5CC3 /* BTSGMyPositionViewController.m in Sources */,
                8C59F5AD20A4282C00F36348 /* BTFastDeliverOrder.m in Sources */,
                8C5B5AAB21C0F9A0008AA077 /* LogHelper.mm in Sources */,
                8CA04696218C272100E83E2E /* BTSGlobalConfigMap.swift in Sources */,
                BE8F018B1ED3E9CB00FB2F4A /* BBTUBuyOrder.m in Sources */,
                BECE181D22F9296200B90D59 /* BTBarCodeCell.swift in Sources */,
                8C2F473F21F80BCF007A0B26 /* BTSIBeaconManager.swift in Sources */,
                8CE0EE751F0B44E6004A40C2 /* BTMyPositionModel.m in Sources */,
                BE877F8D1FBBF6630043B87A /* BTOrderDistributeRegionDetailViewController.m in Sources */,
                BE2EA55B21B910EC007ED67F /* BTLocationReportCell.m in Sources */,
                8CA717832183198E001C1639 /* BTSNextOrderStateModel.swift in Sources */,
                BEADFC221ED68ED000753119 /* BTMissionCenterViewController.m in Sources */,
                BE9775751F2F0C7B006B92F9 /* BTTimeTableAbsenceDelegate.m in Sources */,
                8C68032421880AEE00B78A82 /* BTSFormModel.swift in Sources */,
                8C7E0AC41EF1312700387BB5 /* BTUploadPhotoAPI.m in Sources */,
                BE01B1E721AB9160007F4A54 /* BTSOrderAddressTableViewCell.swift in Sources */,
                BE2E9DF21F50165F00BDB443 /* BTResetPasswordViewModel.m in Sources */,
                BE16F23D2064DBCD00CFA288 /* BTTimeTablePeriodView.m in Sources */,
                BE301928217ED924000C8742 /* NibLoadable.swift in Sources */,
                8C4C52E421009C0F00ABDF32 /* AppDelegate.m in Sources */,
                BE1D6C4620E0D6D2002064C6 /* BTChoosePositionViewController.m in Sources */,
                8C889BB82192CE8A0031A124 /* BTSGeneralStatusView.swift in Sources */,
                753359A320CFA05F00289C77 /* BTOrderSortHeaderCollectionReusableView.m in Sources */,
                BE9DBBC61EE173A000D716B7 /* BTDatePicker.m in Sources */,
                BE3C79481F00C36C0047D0F9 /* BTSuggestionViewController.m in Sources */,
                BE3B3B7922DDB0D2002B9297 /* BTWorkPrepareCellModel+Cell.m in Sources */,
                BE15290D1F30206E0059735C /* BTTimeTableHeadView.m in Sources */,
                BEB9F9FD1F8E027C00335447 /* BTProgressView.m in Sources */,
                8C5B5AAC21C0F9A0008AA077 /* BTSocketCommandSender.m in Sources */,
                8C54E2872202AF50002970D4 /* BTAutoDeliverDemoTableViewCell.m in Sources */,
                BEBE3B1520D9EE810006C78E /* BTScrollPickUpOldOrderViewController.m in Sources */,
                8C68032F21882E8100B78A82 /* BTSBaseApiTableViewCell.swift in Sources */,
                BE474EF520BD62F700C42C42 /* BTRedPointAlertAction.m in Sources */,
                8C1F392A1F0C9CD200CD405F /* BTPositionRegFormDelegate.m in Sources */,
                8C9D0F2121F168A70097233E /* BTIBeaconManager.m in Sources */,
                BE01B1FE21AB9160007F4A54 /* BTSScheduleApplyDateTableViewController.swift in Sources */,
                8C7B6771217EBDCF00F9EE56 /* BTReviseReasonTableViewCell.m in Sources */,
                8C6C45D620E1D84900E82D1E /* BTOrderDetailSubHeaderView.m in Sources */,
                8C6803362188311000B78A82 /* BTSTitleAndTextFieldTableViewCell.swift in Sources */,
                BE538F3C20B2D5AE00AB10AA /* BTMainOrderIDAndDateCell.m in Sources */,
                8C59F57320A3E59900F36348 /* NSDate+BBTU.m in Sources */,
                8C064B3F22670C27004A6847 /* BTWorkPrepareBaseTableViewCell.m in Sources */,
                8C9B756F2302AB1B00150890 /* SMCallLib.m in Sources */,
                BE3126D91ECD78AF000D8395 /* BTAccountInfoCell.m in Sources */,
                BE57231920AAB8C3004771C6 /* BTDisplayInfoViewController.m in Sources */,
                BE01B1FA21AB9160007F4A54 /* BTSReviseResponseListCell.swift in Sources */,
                8C26D4C12213F199004F18C2 /* BTTakeoutGroupInfoTableViewCell.m in Sources */,
                8CB402AE1F6A69C300199231 /* BTDeclareModel.m in Sources */,
                BE2C41FE215397B5005323FB /* BTSOrderFactory.swift in Sources */,
                BE85EC50212BE71B0036E32E /* APIError.swift in Sources */,
                8C671B372238E90B0027986E /* BTGeofenceCheckListItem.m in Sources */,
                BE57233D20AD68D4004771C6 /* BTLabelCollectionView.m in Sources */,
                8C416EA72141088400276F65 /* BTSReviseResponseModel.swift in Sources */,
                8C51017B21F5811A005FA917 /* BTSMapManager.swift in Sources */,
                BE9E578D1F272B4E0030326F /* BTSelectIntervalTabelViewController.m in Sources */,
                BE3B3B5822DDAF34002B9297 /* BTCommonScanViewController.m in Sources */,
                8C9B754B2302731A00150890 /* ALSnapManager.m in Sources */,
                BEADFC2E1ED6C38600753119 /* BTMissionModel.m in Sources */,
                BE9F0AD31ED95C22004C127E /* BTMessageListCell.m in Sources */,
                8C453EB71F5FDB40002D0B12 /* BTShotGroupFlodCell.m in Sources */,
                BE31AD2B2101D0EF00B0D525 /* BTReviseOrderViewModel.m in Sources */,
                BE9DEA4C20CFB0EA006F2AFA /* BTUploadImageModalView.m in Sources */,
                BE01B1DE21AB9160007F4A54 /* BTSOrderOverViewTableViewCell.swift in Sources */,
                8C9B75432302713200150890 /* BTHomeViewController+ALDebugTest.m in Sources */,
                8C3E5D181EE6B14F00654DD1 /* UIScrollView+EdgeBack.m in Sources */,
                BE8A9155225B20C500C35C41 /* BTTimeTableCurrentModel.m in Sources */,
                BE01B1E621AB9160007F4A54 /* BTSOrderRemarkTableViewCell.swift in Sources */,
                BE8F01581ED3DF7A00FB2F4A /* BTBaseApi.m in Sources */,
                8CAD598D2175C57D0087D7ED /* BTSignatureViewController.m in Sources */,
                BEAF335622E068B000A79391 /* Navigator.swift in Sources */,
                BE9F0AC71ED91E8F004C127E /* BTMessageModel.m in Sources */,
                BE1D6C5020E221B9002064C6 /* BTPickupOrderViewModel.m in Sources */,
                8C65C5BE1EC2FCA70037EDC1 /* KMNetManager.m in Sources */,
                8CE0EE771F0B44E6004A40C2 /* BTMyPositionCollectionViewCell.m in Sources */,
                8C6915D722488771008BCC31 /* UIButton+XLog.m in Sources */,
                BEA2540C1F4D191600B15B0E /* BBTBasicReachability.m in Sources */,
                8CADFF7021F6CEA800D38FC0 /* BTSGooglePathModel.swift in Sources */,
                8CADFF6E21F6C49000D38FC0 /* BTSGooglePlaceModel.swift in Sources */,
                BE8F01721ED3E1BA00FB2F4A /* BBTOrderBaseModel.m in Sources */,
                BE57232D20ABE1C4004771C6 /* BTOilLogModel.m in Sources */,
                BEB8510D202C279800464ECD /* BTModalView.m in Sources */,
                BE7FDFAE1FE798CD00ECEA4B /* BTScanKeeperCacheModel.m in Sources */,
                8CCDF0132126A8FD00035C68 /* BTSCityModel.swift in Sources */,
                BE8F01741ED3E1BA00FB2F4A /* TaskerModel.m in Sources */,
                8C9DB3B62223BE500016B272 /* BTGeofenceRecord.m in Sources */,
                BE4172A41F53CF8700758461 /* BTVCodeCell.m in Sources */,
                8CE220BA20DCCBA2001A68DF /* BTOrderDetailSubTableViewCell.m in Sources */,
                BE92F2F81F0A243600B63E7D /* BTOrderDetailViewController.m in Sources */,
                BE63331220889C6700262B34 /* BTHandbookModel.m in Sources */,
                8C68033221882F9F00B78A82 /* BTSTitleAndContentTableViewCell.swift in Sources */,
                BE6333202089D56900262B34 /* BTTrainningCenterViewController.m in Sources */,
                BE01B1FC21AB9160007F4A54 /* BTSUploadModel.swift in Sources */,
                BE3B3B4D22DDAE58002B9297 /* UIView+ALInController.m in Sources */,
                7533599620CF9D1B00289C77 /* BTOrderSortView.m in Sources */,
                8C8839E01ED411A100F904F3 /* BTCityModel.m in Sources */,
                8C671B3A2238FC030027986E /* BTTaskDeliverRecord.m in Sources */,
                8C59F57120A3E59900F36348 /* NSString+BBTU.m in Sources */,
                BE4445461F6F6FEC00E297EB /* BTScanInfoViewFactory.m in Sources */,
                8C6803422188425C00B78A82 /* BTSTitleAndMutiUploadImageTableViewCell.swift in Sources */,
                BE538F4620B41EC700AB10AA /* BTTitleAndContentView.m in Sources */,
                8C94962B21FEB43D00C3888E /* BTGeofenceManager.m in Sources */,
                BE1529131F30704D0059735C /* BTFourPhotoCell.m in Sources */,
                8CA717812182C03D001C1639 /* BTSBaseIndicateScrollViewController.swift in Sources */,
                8C453EB21F5FDB2D002D0B12 /* BTFullGroupFlodCell.m in Sources */,
                8C7B67C1217F232F00F9EE56 /* BTSLabelCollectionViewCell.swift in Sources */,
                BE3B3B4A22DDAC29002B9297 /* UIViewController+XLog.m in Sources */,
                8C5AA849218957370069735B /* BTSMutiTitleTableViewCell.swift in Sources */,
                BE9775721F2F09D3006B92F9 /* BTTimerTableAbsenceViewModel.m in Sources */,
                8CADFF7921F70F6000D38FC0 /* BTSLocationManager+Upload.swift in Sources */,
                8C2A421322855A8C001A5CC3 /* BTSGMyPositionCollectionViewLayout.m in Sources */,
                BE3C79431F00C33D0047D0F9 /* BTLanguageViewController.m in Sources */,
                BEA67DE62093101400C4AFC1 /* BTAnalyzeManager.m in Sources */,
                BE01B1EF21AB9160007F4A54 /* BTSReviseResponseFormViewController.swift in Sources */,
                BE8F016F1ED3E1BA00FB2F4A /* BTBaseModel.m in Sources */,
                753359A020CF9D4800289C77 /* BTOrderSortViewModel.m in Sources */,
                8C8EC1AC1FB3EF0000D7A51A /* BTDeclareHeadCell.m in Sources */,
                BEA4818A1F0386F400693DB5 /* BTEditMyInfoViewModel.m in Sources */,
                BE68DED01F1714D60091D36C /* BTHomeTopItemView.m in Sources */,
                BE33AB331ED42C5800A50F97 /* BTAllFunctionHeaderReusableView.m in Sources */,
                BE3B3B5622DDAF34002B9297 /* BTCommonScanModel.m in Sources */,
                8CB402A91F6A660400199231 /* BTDeclareHeader.m in Sources */,
                BE52765F1FA0832C00126322 /* BTTakeOrderCell.m in Sources */,
                BE9E57821F25FD820030326F /* BTTimeTableRegionModel.m in Sources */,
                BE8F013C1ED2EEEA00FB2F4A /* BTLoginWithVerifyView.m in Sources */,
                BE538F3720B2D4AD00AB10AA /* BTMainOrderAddressCell.m in Sources */,
                BE47CD8E1EFA097900C9D505 /* BTOrderCompleteTopCell.m in Sources */,
                8C3657401EE7AA6300868968 /* BTTakeOrderViewModel.m in Sources */,
                BEF105181EEF973D00A83D8B /* GooglePathModel.m in Sources */,
                BED58CBA22F1A97D003ADC5D /* ScanModel.swift in Sources */,
                BEADFC2B1ED6C36900753119 /* BTMissionCenterViewModel.m in Sources */,
                8C68033E218840EC00B78A82 /* BTSTitleAndTextViewTableViewCell.swift in Sources */,
                8C3609E71F6A22DE001AEBDC /* BTDeclareViewController.m in Sources */,
                BE5E7B012044036E0037AD6C /* BTTipsCell.m in Sources */,
                8CE75BAD1EC45F2200FAFC4E /* BTHomeModel.m in Sources */,
                BEC492A71EF7722300585AB6 /* BTOrderStateTopBarCell.m in Sources */,
                8C49671B204D331C00E2DF34 /* BTGroupShotInfoOrderCell.m in Sources */,
                BEDE406222EE8CEC008B1B7A /* BTScanConfigViewController.m in Sources */,
                8C57AE7D2106BD0500A9AA76 /* BTTitleTextFieldCell.m in Sources */,
                BE39BF1C1EC58D9C001062F0 /* BTAccountViewController.m in Sources */,
                BE01B1DA21AB915F007F4A54 /* BTSScrollOrderDetailViewController.swift in Sources */,
                BE92F2FC1F0A245900B63E7D /* BTOrderDetailViewModel.m in Sources */,
                8C064B2D2266E380004A6847 /* BTWorkPrepareCheckboxTableViewCell.m in Sources */,
                8C9D0F3C21F1DB5F0097233E /* BTBeaconOrder.m in Sources */,
                8C7BF1E2216B512400BD652A /* BTGroupOrderCellModel.m in Sources */,
                BED1F9B21FE4D673001D4E0A /* BTWareHouseScanCell.m in Sources */,
                8C57AE822106BEE700A9AA76 /* BTTitleAndPickerCell.m in Sources */,
                8C5B4D4A2265E12A0030900B /* BTWorkPrepareSectionHeaderView.m in Sources */,
                BEC492A91EF7722300585AB6 /* BTOrderStateVerifyCodeCell.m in Sources */,
                BE92F3151F0CF5E600B63E7D /* BTTitleAndTextfieldCell.m in Sources */,
                8C064B39226700E7004A6847 /* BTWorkPrepareSectionModel.m in Sources */,
                BE01B1DB21AB915F007F4A54 /* BTSSubOrderStateViewController.swift in Sources */,
                BE97755C1F2ADE00006B92F9 /* BTTimeTableDetailViewModel.m in Sources */,
                BE327E1B215B63DC0034557F /* BTDateExtension.swift in Sources */,
                BE8412FC1FE261E200BFDB93 /* BTHomeItemCustomViewFactory.m in Sources */,
                8C40919F212BFCAD0047CB45 /* BTSOtherInfoWebViewController.swift in Sources */,
                BE39BF171EC58D7D001062F0 /* BTSettingViewController.m in Sources */,
                BE2ED2C31FDE415C001F189C /* BTMissedOrderViewController.m in Sources */,
                8C26D4B62213CE93004F18C2 /* BTTakeoutDetailViewController.m in Sources */,
                8C8839E71ED41C9200F904F3 /* BTTakeOrderView.m in Sources */,
                8C9B753823026DA400150890 /* ALDebugConfigViewController.m in Sources */,
                8C94963221FED60000C3888E /* BTGeofenceIBeaconRecord.m in Sources */,
                BED5769B1F456C4900DC65C3 /* BTSignInInfoFormDelegate.m in Sources */,
                BE01B1D321AB915F007F4A54 /* BTSTransactionCellModel.swift in Sources */,
                BE9E57921F2732360030326F /* BTSelectIntervalCell.m in Sources */,
                BE31708B1FB59E4800092247 /* BTOrderDistributeRegionHeaderView.m in Sources */,
                BE2441E31FA9702A00F9BBF7 /* BTBalanceDetailModel.m in Sources */,
                BE375AAE1EC31DD5003C3FD5 /* BTGlobalConfigManager.m in Sources */,
                BE8F01221ECEF2A200FB2F4A /* URLRouter.m in Sources */,
                BE7057E921181F040036981E /* BTTimeTableMainRegionCell.m in Sources */,
                BE538F3220B2D48500AB10AA /* BTMainOrderRemarkCell.m in Sources */,
                BE01B1FB21AB9160007F4A54 /* BTSReasonCellModel.swift in Sources */,
                BEC4929F1EF7722200585AB6 /* BTOrderStateAddressCell.m in Sources */,
                BE7AA5DA1F0E2674007191D8 /* BTTextFieldCell.m in Sources */,
                BE7388CE1F1DBEAE009B47FB /* BTMyTimeTableViewController.m in Sources */,
                8C2A420F22854F51001A5CC3 /* BTSGMyPositionCollectionViewCell.m in Sources */,
                BE96F1B4212D417300B6B38C /* AlertMoyaPluginProtocol.swift in Sources */,
                8C5B5AB021C0F9A0008AA077 /* app_callback.mm in Sources */,
                8C671B342238E6D10027986E /* BTGeofenceCheckDescriptor.m in Sources */,
                BE9D596B1FD91C6B00FA57FA /* BTGroupHeaderView.m in Sources */,
                BE01B1F221AB9160007F4A54 /* BTSReviseListViewController.swift in Sources */,
                BE57231D20AABA23004771C6 /* BTDisplayInfoViewModel.m in Sources */,
                BE8F015E1ED3DF7A00FB2F4A /* BTBaseViewController.m in Sources */,
                BE97756E1F2C1C13006B92F9 /* PersistentRateLimit.m in Sources */,
                BE92F30B1F0CE98F00B63E7D /* BTPickerCell.m in Sources */,
                BEF5E8FF1F6667DA00A51DC3 /* BTTakeGroupOrderView.m in Sources */,
                BEA4818D1F03A56200693DB5 /* BTEditCellModel.m in Sources */,
                BED58CB822F1A96F003ADC5D /* ScanConfigManager.swift in Sources */,
                BE01B1EC21AB9160007F4A54 /* BTSReviseOrderViewController.swift in Sources */,
                BE2E9DEE1F50151700BDB443 /* BTResetPasswordViewController.m in Sources */,
                BEF105251EEF9ADE00A83D8B /* PolyMapModel.m in Sources */,
                BE44452C1F6A207B00E297EB /* BTScanInfoViewModel.m in Sources */,
                8C5AA8572189AD5F0069735B /* BTSUploadImageCollectionViewCell.swift in Sources */,
                8C5B5AB321C0F9A0008AA077 /* stn_callback.mm in Sources */,
                BEF5E9091F666E1600A51DC3 /* BTTakeGroupOrderViewModel.m in Sources */,
                BE47CD891EFA084D00C9D505 /* BTOrderCompleteViewModel.m in Sources */,
                BE2441E71FA9763900F9BBF7 /* BTBalanceDetailCell.m in Sources */,
                8C7B6775217EC7BE00F9EE56 /* BTReviseReasonHeaderView.m in Sources */,
                BE47CD861EF937B800C9D505 /* MapPinManager.m in Sources */,
                BEFF6C5C2153B0D400F1AF31 /* BBTOrderFactory.m in Sources */,
                BE3C795C1F025A5E0047D0F9 /* BTBalanceViewModel.m in Sources */,
                BEC492A51EF7722200585AB6 /* BTOrderStateTextCell.m in Sources */,
                8C1F39371F0CDA9F00CD405F /* BTPositionWorkStateDelegate.m in Sources */,
                8C1F39431F0D0C5500CD405F /* BTCheckBoxCellTableViewCell.m in Sources */,
                8C9B756123028CDB00150890 /* AZLFileHelper.m in Sources */,
                BE8F01341ED2D5DC00FB2F4A /* BTAllFunctionViewController.m in Sources */,
                BE3EEA11210FFA91009EF47B /* UIViewController+BTPopViewControllerHandler.m in Sources */,
                BE5E7B0620479AC30037AD6C /* BTConfigManager.m in Sources */,
                8C7E0ACD1EF7A72000387BB5 /* BTOrderStateVerifyPhotoCell.m in Sources */,
                BE3170901FB59FBF00092247 /* BTHeaderExampleView.m in Sources */,
                BE46844F1F3B3DBA00D2FB28 /* BTTimeTableDetailHeaderView.m in Sources */,
                BE20B3E421DDF37300D5169A /* BTOrderStatePaywayCell.m in Sources */,
                8C9DB3AC22239BD70016B272 /* BTPopupViewController.m in Sources */,
                8C51017D21F59A17005FA917 /* BTSGoogleMapView.swift in Sources */,
                BECBCC421F1F02AE005FFB60 /* BTNoDataView.m in Sources */,
                BE9F0AF51EDE774A004C127E /* BTRegisterBaseViewController.m in Sources */,
                BEADFC261ED6BF0300753119 /* BTMissionProgress.m in Sources */,
                BE39BF541EC6E39B001062F0 /* CountryCodePickerView.m in Sources */,
                BE2ED2CA1FDFC712001F189C /* BTScanConfiguration.m in Sources */,
                8CFFC06221F858B300A52BAA /* BTSLocationPinModel.swift in Sources */,
                BE39BEFB1EC41D0E001062F0 /* UIImage+TBCityIconFont.m in Sources */,
                8C3B187221C23E0700E206A8 /* BTLogURLProtocol.m in Sources */,
                8C68033A21883BD300B78A82 /* BTSTitleAndPickerTableViewCell.swift in Sources */,
                BE1F3012221B9FD7002249B0 /* BTTakeawayOrderViewModel.m in Sources */,
                8CE75BAE1EC45F2200FAFC4E /* BTHomeViewController.m in Sources */,
                BE4684591F3D932000D2FB28 /* BTsignInInfoFormViewModel.m in Sources */,
                8CCDD5001F395B9B003766F4 /* BTAutoProcessManager.m in Sources */,
                BE47CD951EFA173C00C9D505 /* BTCompleteCellModel.m in Sources */,
                8CE0EE791F0B44E6004A40C2 /* BTMyPositionCollectionViewLayout.m in Sources */,
                BE3B3B4422DDAC1E002B9297 /* BTXLogListViewController.m in Sources */,
                BEA481A41F05F14400693DB5 /* BTLookUpManager.m in Sources */,
                BEF5E9121F669ACB00A51DC3 /* BTTakeGroupRemarkCell.m in Sources */,
                BE9E57A61F274C510030326F /* BTWeekdayItem.m in Sources */,
                BE3B3B6922DDAFDE002B9297 /* BTWorkPrepareDateTableViewCell.m in Sources */,
                8CE220B520DCB039001A68DF /* BTOrderMainDetailViewController.m in Sources */,
                BE57232020AABDD4004771C6 /* BTDisplayInfoDelegate.m in Sources */,
                BE44452F1F6A6BAC00E297EB /* BTAlertMessageView.m in Sources */,
                8C671B3E223900170027986E /* BTGeofenceGPSCheckDescriptor.m in Sources */,
                8C9B756D2302AB1B00150890 /* SMCallStack.m in Sources */,
                8C9B75472302729900150890 /* UIViewController+ALAutoSnap.m in Sources */,
                BE3B3B6822DDAFDE002B9297 /* BTWorkPrepareTextFieldTableViewCell.m in Sources */,
                8C5B4D4D2265E3240030900B /* BTWorkPrepareSectionFooterView.m in Sources */,
                BE4684471F3B33A600D2FB28 /* BTTimeTableDetailFooterView.m in Sources */,
                8C59F59A20A3E83A00F36348 /* BTFrameStyleCell.m in Sources */,
                BE5E84FB1EEAAC8C00DDA63C /* BTSlideAnimatedTransitioning.m in Sources */,
                8C542D72219D23E900C2BA7A /* BTSScheduleApplyDateModel.swift in Sources */,
                8C5B5AAD21C0F9A0008AA077 /* BTMarsNetworkService.mm in Sources */,
                BEC492A11EF7722200585AB6 /* BTOrderStateCountDownCell.m in Sources */,
                8C80F57120B4099800DEBA6F /* BTCommonGroupModel.m in Sources */,
                8C1F39241F0C9BAA00CD405F /* BTBaseApiCellDelegate.m in Sources */,
                BED576A51F4AD2FE00DC65C3 /* AdCollection.m in Sources */,
                BE3C79501F01F06A0047D0F9 /* LocalizedManager.m in Sources */,
                BE9F0ADD1EDE604E004C127E /* BTMissionDetailCell.m in Sources */,
                8C1F391C1F0C8E3900CD405F /* BTBaseApiCellViewController.m in Sources */,
                8CF6967521CC9080008AB01F /* UIViewController+AZLTopController.m in Sources */,
                8C3B186A21C1FFA400E206A8 /* BTLocationManager+XLog.m in Sources */,
                BE501B1D1F14FDAA0073C178 /* BBTQRView.m in Sources */,
                8C5B5AAF21C0F9A0008AA077 /* CGITask.mm in Sources */,
                8C59F5A920A3E8F300F36348 /* BTMainOrderStateViewController.m in Sources */,
                BEFE9B851F1C613600996F87 /* BTStateIconView.m in Sources */,
                BE39BEEB1EC41928001062F0 /* ResourceFileUtil.m in Sources */,
                BE8F01131ECE978000FB2F4A /* BTInfoWebViewController.m in Sources */,
                BEFBF0471F39A0DB00228E1F /* UIView+Badge.m in Sources */,
                BE85905E1FA81F3A00B68E55 /* BTBalanceDetailViewModel.m in Sources */,
                BED58CB622F1A957003ADC5D /* ConfigManager.swift in Sources */,
                BE3B3B3B22DDABD6002B9297 /* BTSocketBaseManager.m in Sources */,
                8C453EA71F5EAF7E002D0B12 /* BTGroupInfoListFooter.m in Sources */,
                BE2ED2CE1FDFF409001F189C /* BTInvalidOrderListViewController.m in Sources */,
                BEBE3B1920D9F0E90006C78E /* BTPickUpOldOrderInfoViewController.m in Sources */,
                8C9DB3B32223A3510016B272 /* BTGeofenceGPSManager.m in Sources */,
                BE375A9E1EC30F13003C3FD5 /* BTLoginModel.m in Sources */,
                BE13DF6A20F30E1300637246 /* BTBaseApi+FakeData.m in Sources */,
                8C7B67B2217F232F00F9EE56 /* BTSInputTextField.swift in Sources */,
                BEAF335222E068B000A79391 /* RouterAnalysis.swift in Sources */,
                8CE0EE761F0B44E6004A40C2 /* BTMyPositionCollectionView.m in Sources */,
                BE01B22C21AB941E007F4A54 /* BTSSinglePickerModalViewController.swift in Sources */,
                BEAC3DE11FB989FB00564DC5 /* BTScanOrderManager.m in Sources */,
                8C9B755D23028CDB00150890 /* AZLFileTextViewController.m in Sources */,
                753359A620CFB8F800289C77 /* BTOrderSortFooterCollectionReusableView.m in Sources */,
                BE9F0AF11EDE7565004C127E /* BTSignInEquipmentViewController.m in Sources */,
                8C680326218812E300B78A82 /* BTSEventTypeModel.swift in Sources */,
                8C5B5AB721C0FEEB008AA077 /* AppDelegate+XLog.m in Sources */,
                BE8F018C1ED3E9CB00FB2F4A /* BBTUDeliverOrder.m in Sources */,
                BE9A821A2079CC66001A5673 /* BTMissionCenterScrollViewController.m in Sources */,
                8C60910E210587F50065BCB2 /* BTMutiTitleCell.m in Sources */,
                8CADFF6C21F6AE0F00D38FC0 /* BTSMapApiExtend.swift in Sources */,
                8C51018921F5CDC7005FA917 /* BTSMapPinManager.swift in Sources */,
                BE97757E1F2F32C4006B92F9 /* BTPickerWithTitleCell.m in Sources */,
                BE01B1F321AB9160007F4A54 /* BTSReviseResponseListViewController.swift in Sources */,
                BE7EF0DB20B65E680008E215 /* BTCommonGroupModel+HandleData.m in Sources */,
                BE3B3B4522DDAC1E002B9297 /* BTXLogTableViewCell.m in Sources */,
                BE63331A2089986C00262B34 /* BTTableHeaderView.m in Sources */,
                BEF105191EEF973D00A83D8B /* GooglePlaceModel.m in Sources */,
                BE01B1E221AB9160007F4A54 /* BTSOrderAmountTableViewCell.swift in Sources */,
                BE96F1B2212D376600B6B38C /* AlertMoyaPlugin.swift in Sources */,
                BE3C794C1F010C6C0047D0F9 /* NSBundle+Language.m in Sources */,
                BE01B1D421AB915F007F4A54 /* BTSTransactionTableViewCell.swift in Sources */,
                BE33AB2E1ED4164400A50F97 /* BTStartUpViewController.m in Sources */,
                BE63330F20888A1500262B34 /* BTHandbookViewModel.m in Sources */,
                BE92F2F41F0A005700B63E7D /* BTCacheManager.m in Sources */,
                8C8839ED1ED44B9D00F904F3 /* BTDispatchManager.m in Sources */,
                BED58CB222F03AEB003ADC5D /* BTScanConfigManager.m in Sources */,
                BE92F2FF1F0CC90700B63E7D /* BTCellFactory.m in Sources */,
                BE07536C208F43F1009A189C /* BTSingleLabelCell.m in Sources */,
                BE3B3B3C22DDABD6002B9297 /* BTSocketSubscribeManager.m in Sources */,
                BE39BEFE1EC44CEF001062F0 /* CommonUtils.m in Sources */,
                BE4445251F69203800E297EB /* UINavigationBar+Awesome.m in Sources */,
                8C772190211D7EBA004613CD /* BTSNetManager.swift in Sources */,
                8C3E5D141EE0075100654DD1 /* BTOrderGroupDetailViewController.m in Sources */,
                BE375A7C1EC2FF73003C3FD5 /* RACNetworking.m in Sources */,
                8CA308C121A79DD400A2BDEA /* BTSDBManager.swift in Sources */,
                BEF104FD1EEF88D800A83D8B /* BBTCombineMapView.mm in Sources */,
                BE92F3061F0CD42100B63E7D /* BTTitleAndContentCell.m in Sources */,
                8CFFC05721F84BF900A52BAA /* BTSPinModel.swift in Sources */,
                8C47AAA921F95EDE00139FA9 /* BTSAMapMapView.swift in Sources */,
                BE9F0AEC1EDE74F2004C127E /* BTSignInInfoViewController.m in Sources */,
                BE39BEEA1EC41928001062F0 /* BBTUFile.m in Sources */,
                8C68032A21882CA000B78A82 /* BTSApiCellModel.swift in Sources */,
                BE0C07301F71FE9C00F847AA /* UINavigationController+FDFullscreenPopGesture.m in Sources */,
                BE4445491F6F7FB900E297EB /* BTScanScrollView.m in Sources */,
                BEC492B01EF7805200585AB6 /* BTOrderStateModel.m in Sources */,
                8C65C52D1EC2EA830037EDC1 /* main.m in Sources */,
                BE3C79531F0214510047D0F9 /* BBTTextView.m in Sources */,
                BEBECA591EC97DEB00F5674A /* BTLoginDetailViewModel.m in Sources */,
                BEF105211EEF995900A83D8B /* GoogleServiceApi.m in Sources */,
                8C5B5AB221C0F9A0008AA077 /* longlink_packer.cc in Sources */,
                8C6CDB6A2268673800560E99 /* BTWorkPrepareNotifySectionModel.m in Sources */,
                BE8F01381ED2E1DB00FB2F4A /* BTAllFunctionViewModel.m in Sources */,
                BE8F011E1ECED7F700FB2F4A /* BTRouterConfig.m in Sources */,
                8C7E0AC71EF21BFE00387BB5 /* BTBaseNavigationController.m in Sources */,
                BE271A781F32C79E009896DA /* BTLocationReportModel.m in Sources */,
                BE01B1D821AB915F007F4A54 /* BTSOffsetCache.swift in Sources */,
                8C1F39151F0C7D3F00CD405F /* BTApiCellViewModel.m in Sources */,
                8C3B186D21C230B500E206A8 /* BTScrollPickUpOrderViewController+XLog.m in Sources */,
                BE8F012D1ED2CCD500FB2F4A /* UIViewController+BackButtonHandler.m in Sources */,
                BE2049502237BF5900AD8B5F /* BTVCodeViewController.m in Sources */,
                BE7AEC9420426B3D008A602C /* BTTimeTableRegionCell.m in Sources */,
                8C9DB3BD2223F8690016B272 /* BTPopupImageCollectionViewCell.m in Sources */,
                BE336C1E2101BA6900E67BB4 /* BTReviseReasonViewController.m in Sources */,
                8C9B756B2302AB1B00150890 /* SMLagMonitor.m in Sources */,
                BEA46DAF1EE7B5ED0021FCEE /* BTProcessAuditViewController.m in Sources */,
                BE07537120918B2E009A189C /* BTMergeAccountViewController.m in Sources */,
                BEADFC051ED678CE00753119 /* BTHomeNoticeModel.m in Sources */,
                BEA46DAB1EE6B4280021FCEE /* ErrorDomainManager.m in Sources */,
                BE46845E1F414CF100D2FB28 /* BTTimeTableTitleCell.m in Sources */,
                BE01B1E421AB9160007F4A54 /* BTSOrderIDAndDateTableViewCell.swift in Sources */,
                8C064B322266E3A5004A6847 /* BTWorkPrepareSegTableViewCell.m in Sources */,
                BE8F01251ED286E100FB2F4A /* OtherInfoWebController.m in Sources */,
                8CE0EE7E1F0B457E004A40C2 /* BTMyPositionViewModel.m in Sources */,
                8C1F39201F0C922200CD405F /* BTAddPositionViewController.m in Sources */,
                BE8914091F418F3300384946 /* BTTimeTableDetailCell.m in Sources */,
                8C7E0AD11EF7D5F800387BB5 /* BTUploadImageView.m in Sources */,
                BE24551520C5184400D19561 /* BTNotificationManager.m in Sources */,
                8C453EA21F5EA845002D0B12 /* BTGroupInfoListHeader.m in Sources */,
                BE01B1F921AB9160007F4A54 /* BTSReasonTableViewCell.swift in Sources */,
                BE075360208F153E009A189C /* BTTrainningViewModel.m in Sources */,
                BEFE9B771F1BCCEC00996F87 /* PermissionUtil.m in Sources */,
                8C6803282188137F00B78A82 /* BTSAppealTypeModel.swift in Sources */,
                BE15201A209FF31600AA2712 /* SwipeView.m in Sources */,
                BEA481A81F05F97D00693DB5 /* BTOrderListCell.m in Sources */,
                8C9B753223026BE100150890 /* JumpVCModel.m in Sources */,
                BE1EED14226966DC006766A4 /* BTAccountItemCell.m in Sources */,
                8C671B41223901520027986E /* BTGeofenceIBeaconCheckDescriptor.m in Sources */,
                8C94D26C21941EBE00D6248D /* BTSShareModel.swift in Sources */,
                8C453E9E1F5D4574002D0B12 /* BTGroupInfoViewController.m in Sources */,
                8C064B3C2267015F004A6847 /* BTWorkPrepareOptionModel.m in Sources */,
                BE7388D81F1DC211009B47FB /* BTSelectTimeTableViewController.m in Sources */,
                BE3170881FB598BF00092247 /* BTOrderDistributeRegionViewModel.m in Sources */,
                BE4684551F3D925700D2FB28 /* BTSignInInfoFormViewController.m in Sources */,
                8C2BBEC821785D5F0047696A /* BTSignatureSelectViewController.m in Sources */,
                BE68DED51F17576B0091D36C /* BTOrderDistributeManager.m in Sources */,
                BEA46DCA1EE7E54F0021FCEE /* BTProcessCellModel.m in Sources */,
                8C5B5AAE21C0F9A0008AA077 /* BTMarsNetworkStatus.m in Sources */,
                8CD4891C20EDC3F50000D201 /* ServiceLevelUtil.m in Sources */,
                8C1F392E1F0CCB0500CD405F /* BTEditMyPositionViewController.m in Sources */,
                BEF63AA6221E889200B9FD0F /* BTVerifyOrderStatueManager.m in Sources */,
                BE63330B2088882200262B34 /* BTHandbookViewController.m in Sources */,
                BEC492671EF28D4700585AB6 /* PagesParsingUtil.m in Sources */,
                BE57232420AAD2E6004771C6 /* BTOilLogCell.m in Sources */,
                BE1D6C4B20E1EB6D002064C6 /* BTPresentCell.m in Sources */,
                8C671B312238E6B80027986E /* BTGeofenceChecker.m in Sources */,
                BE92F3131F0CF5E600B63E7D /* BTTitleAndImageCell.m in Sources */,
                8C5D76AD2176DD8100E63155 /* UIImage+AZLProcess.m in Sources */,
                8C57AE8C2106FEC600A9AA76 /* BTUploadImageCollectionViewCell.m in Sources */,
                8C122E2A2142107C00FD933F /* BTReviseScrollViewViewController.m in Sources */,
                BEB85111202C3A6200464ECD /* BTTermsView.m in Sources */,
                8C94963721FEDCA500C3888E /* BTAutoDeliverDemoViewController.m in Sources */,
                8C5B4D452265DB6D0030900B /* BTPositionWorkPrepareViewController.m in Sources */,
                BEAF335522E068B000A79391 /* RouterProvider.swift in Sources */,
                BE01B1D021AB915F007F4A54 /* BTSTransactionListViewController.swift in Sources */,
                BE9F0B231EDEB88A004C127E /* BTTitleCell.m in Sources */,
                BEAF335422E068B000A79391 /* Router.swift in Sources */,
                BE53B6142011EDE70020CEE7 /* BTDistributeScrollViewController.m in Sources */,
                8C1F39271F0C9C4500CD405F /* BTPositionListDelegate.m in Sources */,
                8C0B914C1EF914F100C5D39C /* BTOrderCompleteViewController.m in Sources */,
                BE1529181F3168640059735C /* BTSubTitleCell.m in Sources */,
                8C94962F21FEB52F00C3888E /* BTGeofenceGPSRecord.m in Sources */,
                BEAF335122E068B000A79391 /* RouterInterceptor.swift in Sources */,
                8C3B187321C23E0700E206A8 /* NSURLSessionConfiguration+BTSwizzle.m in Sources */,
                8C6DE1DB21816A8000C89966 /* BTSIndicateSubOrderCollectionViewCell.swift in Sources */,
                8C5C5EB02190313D00C2245A /* BTSGetStatusModel.swift in Sources */,
                8C453EBC1F60EEBD002D0B12 /* BTGroupInfoOrderCell.m in Sources */,
                8C9B753E23026F7C00150890 /* ALDebugConfigManager.m in Sources */,
                BE31709A1FB5A99900092247 /* BTOrderDistributeRegionModel.m in Sources */,
                BE501AF81F0F6B160073C178 /* BTSoundVibrateManager.m in Sources */,
                BE501B0B1F1315DA0073C178 /* BTAccessibilityViewController.m in Sources */,
                BE271A7F1F32FF2F009896DA /* BTHomeNoticeApiModel.m in Sources */,
                BE59B89B1EEEA1A2004367B9 /* BTUpdateLocationViewController.m in Sources */,
                BEF5E90D1F669AAC00A51DC3 /* BTTakeGroupLabelCell.m in Sources */,
                BEA02FA61F1BC7FF001A2A63 /* LocationPermissionViewController.m in Sources */,
                BED5769F1F458AE500DC65C3 /* BTDoneButtonCell.m in Sources */,
                BE5E84E61EEA372400DDA63C /* BBTGeneralStatusView.m in Sources */,
                8C68349C1F6674EF00AB78FF /* BTOldGroupInfoListCell.m in Sources */,
                8C5B5AB121C0F9A0008AA077 /* shortlink_packer.cc in Sources */,
                7533599D20CF9D3100289C77 /* BTOrderSortCollectionModel.m in Sources */,
                BE35C10A213FC9DE00CBB204 /* NetworkLoggerMoyaPlugin.swift in Sources */,
                8C31AEC31F457C0000AE48F9 /* BTDebugViewController.m in Sources */,
                BE7F683820A9632300F93B56 /* BTMainOrderStateViewModel.m in Sources */,
                BEF1056E1EEFE33D00A83D8B /* MapViewModel.m in Sources */,
                BE501B1A1F14FC980073C178 /* ScanView.m in Sources */,
                8C4015B8218018F500545062 /* BTSControllerCollectionViewCell.swift in Sources */,
                8CA04698218C554700E83E2E /* BTSUploadPhotoModel.swift in Sources */,
                BE9F0B071EDEA34E004C127E /* BTSigninViewModel.m in Sources */,
                8C4015BD2180252800545062 /* BTSTransactionModel.swift in Sources */,
                8CB402B21F6A788C00199231 /* BTDeclareCell.m in Sources */,
                BE9F0AE71EDE74AC004C127E /* BTSignInViewController.m in Sources */,
                8C59F56D20A3E59900F36348 /* UILabel+BBTU.m in Sources */,
                BE59B89F1EEF7DCB004367B9 /* BTStatusBarView.m in Sources */,
                BED1F9B61FE4F916001D4E0A /* BTWareHouseScanViewModel.m in Sources */,
                BE3126E61ECD81E7000D8395 /* BTAccountCellModel.m in Sources */,
                BE9F0ACB1ED91F9F004C127E /* BTMessageListViewController.m in Sources */,
                8C26D4BC2213D32C004F18C2 /* BTTakeoutSubOrderTableViewCell.m in Sources */,
                BE8590521FA6C2FB00B68E55 /* BTSliderView.m in Sources */,
                BE24551C20C66EA500D19561 /* BTVCodeModalView.m in Sources */,
                BE8F017A1ED3E53C00FB2F4A /* BTTaskerBaseModel.m in Sources */,
                8CE0EE7A1F0B44E6004A40C2 /* BTMyPositionViewController.m in Sources */,
                8C7B67C0217F232F00F9EE56 /* BTSLabelCollectionView.swift in Sources */,
                8C064B4422672CB4004A6847 /* BTPositionOrderNotifySettingViewController.m in Sources */,
                8C5B5ABF21C107D8008AA077 /* LogHelper+XLog.m in Sources */,
                BE3126E91ECD870A000D8395 /* BTAccountAvatarModel.m in Sources */,
                8C77218A211D7DA4004613CD /* BTSApiService.swift in Sources */,
                BE538F4020B2E82900AB10AA /* BTMainOrderCellModel.m in Sources */,
                BEF33FEC1F29EF5C00CD1ECE /* BTMyTimeTableDelegate.m in Sources */,
                8C4DAD2821CA3D2600573869 /* BTUploadFileAPI.m in Sources */,
                BE01B22D21AB941E007F4A54 /* BTSUploadModalViewController.swift in Sources */,
                BEADFC1D1ED68E9E00753119 /* BTMissionCenterCell.m in Sources */,
                BE9DBBD01EE50EAD00D716B7 /* BTImagePickerController.m in Sources */,
                8C1F39041F0BA35400CD405F /* BTMyPositionDocumentViewController.m in Sources */,
                BE01B23021AB941E007F4A54 /* BTSSignatureSelectViewController.swift in Sources */,
                BE4445391F6B6FE200E297EB /* BTBarCodeViewModel.m in Sources */,
                BECBCC4B1F21D8E3005FFB60 /* BTOldOrderListCell.m in Sources */,
                8C875E161ED53A5000513ABF /* BTOrderListViewController.m in Sources */,
                8C572610212A553100DA2D50 /* BTUserModel.m in Sources */,
                BE4445281F6A1E4000E297EB /* BTScanViewModel.m in Sources */,
                8C86362522CB41B4004B41C8 /* BTMissedOrederScrollViewController.m in Sources */,
                BED1F9BD1FE64670001D4E0A /* BTInvalidCell.m in Sources */,
                8C26D4C622140680004F18C2 /* BTTakeoutSubOrderFoldTableViewCell.m in Sources */,
                BE3B3B6D22DDAFDE002B9297 /* BTWorkPreparePhotoTableViewCell.m in Sources */,
                8C0B91481EF900CE00C5D39C /* CALayer+XibBorderColor.m in Sources */,
                8C52B1671F67C2A500F50519 /* BTTGroupInfoShotTotalCell.m in Sources */,
                8C9B755F23028CDB00150890 /* AZLFileObject.m in Sources */,
                8C59F5B220A4673300F36348 /* BTPickUpOrderInfoViewController.m in Sources */,
                BE5DA46F2213CEE2006C6318 /* BTMainOrderMapCell.m in Sources */,
                BEAF335E22E0749700A79391 /* RouterBridge.swift in Sources */,
                8C80FA8422277A04001B4173 /* BTGeofenceUtil.m in Sources */,
                BE01B23321AB941E007F4A54 /* BTSCodeModalViewController.swift in Sources */,
                BE01B1FF21AB9160007F4A54 /* BTSScheduleApplyDateTableViewCell.swift in Sources */,
                8CADFF7621F6FF4500D38FC0 /* BTSLocationManager.swift in Sources */,
                8CFFC05D21F8565A00A52BAA /* BTSCombineMapView.swift in Sources */,
                BE28319F1FE0CDA300335058 /* BTScanOrderModel.m in Sources */,
                7533599C20CF9D3100289C77 /* BTOrderSortItemModel.m in Sources */,
                BE3EEA15211034A8009EF47B /* BTTimeTableMainRegionViewController.m in Sources */,
                BE9F0B0A1EDEA408004C127E /* BTRegisterItemModel.m in Sources */,
                8C94D2662193D75C00D6248D /* BTSUploadImageView.swift in Sources */,
                8C7D5AF91F3BFC1500460533 /* BTScrollOrderStateViewController.m in Sources */,
                BE01B1F621AB9160007F4A54 /* BTSReasonTableHeaderView.swift in Sources */,
                BEA46DB31EE7B76F0021FCEE /* BTProcessAuditViewModel.m in Sources */,
                BEC492A31EF7722200585AB6 /* BTOrderStatePhototCell.m in Sources */,
                BE8F018D1ED3E9CB00FB2F4A /* BBTUTakeOrder.m in Sources */,
                BE3B3B3D22DDABD6002B9297 /* BTSocketPushManager.m in Sources */,
                BE39BF081EC5574C001062F0 /* BTTaskerAPI.m in Sources */,
                BE3C79581F0259550047D0F9 /* BTBalanceViewController.m in Sources */,
                BE01B1D721AB915F007F4A54 /* BTSSubOrderViewModel.swift in Sources */,
                8C7B67B0217F232F00F9EE56 /* BTSIndicateCollectionView.swift in Sources */,
                BEA481821F03658F00693DB5 /* UIImage+Color.m in Sources */,
                BEF105171EEF973D00A83D8B /* GoogleGeoModel.m in Sources */,
                BE4E42A91EE554CC0074DB37 /* BTLookUpModel.m in Sources */,
                8CE220BF20DCF2EA001A68DF /* BTOrderDetailMainTableViewCell.m in Sources */,
                BE57232920AAD37A004771C6 /* BTTransferLogCell.m in Sources */,
                BE7057E5211468E90036981E /* BTTimeTableRegionViewModel.m in Sources */,
                BE39BF351EC5C4D7001062F0 /* BTHomeReusableView.m in Sources */,
                BE8412FF1FE2636700BFDB93 /* BTHomeItemCustomView.m in Sources */,
                BE5E84EE1EEA377400DDA63C /* BBTLoadingView.m in Sources */,
                BE4445351F6A8A9100E297EB /* BTBarCodeViewController.m in Sources */,
                BE2831A91FE0D33F00335058 /* RXCollection.m in Sources */,
                8C8839E41ED4158E00F904F3 /* BTGroupOrderModel.m in Sources */,
                8C1F390B1F0BACF800CD405F /* BTApiCellModel.m in Sources */,
                BE3126E31ECD7F35000D8395 /* BTSettingViewModel.m in Sources */,
                BE8F01731ED3E1BA00FB2F4A /* OrderStateContent.m in Sources */,
                BE075367208F2396009A189C /* BTTrainningCell.m in Sources */,
                BE39BEF81EC41D0E001062F0 /* HQFontImage.m in Sources */,
                8CE468121EDEB015008E2233 /* BTOrderListViewModel.m in Sources */,
                BE13DF6720F3045100637246 /* UIButton+BBTU.m in Sources */,
                BE01B1EB21AB9160007F4A54 /* BTSReviseReasonViewController.swift in Sources */,
                BEA46DA21EE664B30021FCEE /* BTSignInEquipmentViewModel.m in Sources */,
                BE01B1F421AB9160007F4A54 /* BTSReviseListCell.swift in Sources */,
                8C80FA872227EC06001B4173 /* BTAppealOrderCache.m in Sources */,
                BE0C07341F721E7D00F847AA /* BTOrderListMapViewController.m in Sources */,
                8C7B67B1217F232F00F9EE56 /* BTSIndicateCollectionViewCell.swift in Sources */,
                BED1F9AC1FE4D0D4001D4E0A /* BTWareHouseScanViewController.m in Sources */,
                BE8F01911ED3EF2D00FB2F4A /* BBTULocation.m in Sources */,
                8C875E1B1ED5432200513ABF /* BTOrderStateViewController.m in Sources */,
                BEA481861F0386C900693DB5 /* BTEditMyInfoViewController.m in Sources */,
                BED1F9B91FE504B7001D4E0A /* BTWareHouseModel.m in Sources */,
                BEAF335322E068B000A79391 /* URLManager.swift in Sources */,
                8CD4FCAC1EEE7AEB005ADA74 /* BTOrderStateViewModel.m in Sources */,
                BE01B1EA21AB9160007F4A54 /* BTSReviseScrollViewController.swift in Sources */,
                BE6333002087564000262B34 /* BTFiveStar.m in Sources */,
                8C59F59E20A3E89000F36348 /* BTOrderListTimerManager.m in Sources */,
                8CEE62D6216B516B00934CCB /* BTGroupOrderTaskCellModel.m in Sources */,
                8CBCB0A51F62A439001A43FE /* BTGroupInfoListCell.m in Sources */,
                BEA481A01F049ECF00693DB5 /* UIImage+Clip.m in Sources */,
                BE152015209FEF9800AA2712 /* BTIntroViewController.m in Sources */,
                8CDF16A91ED69615005C329C /* BTPopOrderView.m in Sources */,
                BE9DEA5220D0AF5F006F2AFA /* BTModalViewController.m in Sources */,
                8CE75BB01EC45F2200FAFC4E /* BTHomeViewModel.m in Sources */,
                BEC492AD1EF777C300585AB6 /* BTOrderStateManager.m in Sources */,
                BE9E57891F26FB9C0030326F /* BTSelectTimeTableModel.m in Sources */,
                BE4172A01F53C40200758461 /* BTResetPasswordDelegate.m in Sources */,
                BEF33FE91F29D09000CD1ECE /* BTSelectTimeTableViewModel.m in Sources */,
                BE33AB381ED443CB00A50F97 /* BTOrderManager.m in Sources */,
                BE6332FB20871A1600262B34 /* BTAccountGradeDetailView.m in Sources */,
                8C1F39471F0D154900CD405F /* UIResponder+Router.m in Sources */,
                BE97756F1F2C1C13006B92F9 /* RateLimit.m in Sources */,
                BE39BF4B1EC6E128001062F0 /* BTLoginWithPasswordView.m in Sources */,
                8C77218C211D7DD8004613CD /* BTSConfigManager.swift in Sources */,
                BE39BEFA1EC41D0E001062F0 /* TBCityIconInfo.m in Sources */,
                BE9F0B281EDECE11004C127E /* BTVerifyCodeCell.m in Sources */,
                8C907DF421D5C3EB00DA8377 /* BTXLogDetailViewController.m in Sources */,
                8CADFF7221F6D1F400D38FC0 /* BTSGoogleGeoModel.swift in Sources */,
                8CBCB0A01F62473B001A43FE /* BTGroupInfoTopCell.m in Sources */,
                BE8F76A62271A71D003F0804 /* BTLevelItem.swift in Sources */,
                BECBCC471F205B2A005FFB60 /* BTMyTimeTableViewModel.m in Sources */,
                BE0753752091B29A009A189C /* BTMergeAccountViewModel.m in Sources */,
                8C5AA846218943B90069735B /* BTSApiCellFactory.swift in Sources */,
                BE5E84F81EEAABFD00DDA63C /* BTNavigationDelegate.m in Sources */,
                BE9DBBB81EE105D600D716B7 /* BTCustomPicker.m in Sources */,
                BE9F0ACF1ED922AE004C127E /* BTMessageListViewModel.m in Sources */,
                BE39BF431EC6DD56001062F0 /* BTLoginDetailViewController.m in Sources */,
                8CE468181EDEB82A008E2233 /* BTTopScrollView.m in Sources */,
                8CFFC06021F8589200A52BAA /* BTSLocation.swift in Sources */,
                8CA04694218C002E00E83E2E /* BTSPlaceholderTextView.swift in Sources */,
            );
