files = (
                BEA2BEE02289148B00DF3AF4 /* NSObject+ALSwizzing.m in Sources */,
                BEA2BEE12289148B00DF3AF4 /* BTBaseCell.m in Sources */,
                BEA2BEE22289148B00DF3AF4 /* BTLocationManager.m in Sources */,
                BEA2BEE32289148B00DF3AF4 /* BTSMapModel.swift in Sources */,
                BEA2BEE42289148B00DF3AF4 /* BTCountDownView.m in Sources */,
                BEA2BEE52289148B00DF3AF4 /* BTMainOrderOverviewCell.m in Sources */,
                BEA2BEE62289148B00DF3AF4 /* CurrencyUtil.m in Sources */,
                BEA2BEE72289148B00DF3AF4 /* BTGeofenceViewController.m in Sources */,
                BEA2BEE82289148B00DF3AF4 /* BTTitleAndSwicthCell.m in Sources */,
                BEA2BEE92289148B00DF3AF4 /* BTTransferLogModel.m in Sources */,
                BEA2BEEA2289148B00DF3AF4 /* BTSOrderDetailCollectionViewCell.swift in Sources */,
                BEA2BEEB2289148B00DF3AF4 /* BTGeofenceModel.m in Sources */,
                BEA2BEEC2289148B00DF3AF4 /* BTMenuConfigModel.m in Sources */,
                BEA2BEED2289148B00DF3AF4 /* BTScrollOffsetCache.m in Sources */,
                BEA2BEEE2289148B00DF3AF4 /* BTScrollPickUpOrderViewController.m in Sources */,
                BEA2BEEF2289148B00DF3AF4 /* BTTimeTableRegionViewController.m in Sources */,
                BEA2BEF02289148B00DF3AF4 /* ProcessDataPlugin.swift in Sources */,
                BEA2BEF12289148B00DF3AF4 /* BTPositionConfig.m in Sources */,
                BEA2BEF22289148B00DF3AF4 /* BTOrderDistributeRegionViewController.m in Sources */,
                BEA2BEF32289148B00DF3AF4 /* BTTimeTableRegionView.m in Sources */,
                BEA2BEF42289148B00DF3AF4 /* BTLabelLayout.m in Sources */,
                BEA2BEF52289148B00DF3AF4 /* BTShareModel.m in Sources */,
                BEA2BEF62289148B00DF3AF4 /* BTMyPositionWorkStateViewController.m in Sources */,
                BEA2BEF72289148B00DF3AF4 /* BTScrollPickUpTakeawayOrderViewController.m in Sources */,
                BEA2BEF82289148B00DF3AF4 /* BTSConstant.swift in Sources */,
                BEA2BEF92289148B00DF3AF4 /* BTFourUploadPicView.m in Sources */,
                BEA2BEFA2289148B00DF3AF4 /* BTTextFieldWithPicker.m in Sources */,
                8C9B75702302AB1B00150890 /* SMCallLib.m in Sources */,
                BEA2BEFB2289148B00DF3AF4 /* BTBalanceDetailViewController.m in Sources */,
                BEA2BEFC2289148B00DF3AF4 /* BTPhotoCell.m in Sources */,
                BEA2BEFD2289148B00DF3AF4 /* BTSLabelCollectionViewFlowLayout.swift in Sources */,
                BEA2BEFE2289148B00DF3AF4 /* BTBaseCellModel.m in Sources */,
                BEA2BEFF2289148B00DF3AF4 /* BTReviseOrderViewController.m in Sources */,
                BEA2BF002289148B00DF3AF4 /* UIView+BBTU.m in Sources */,
                BEA2BF012289148B00DF3AF4 /* BTSignInInfoViewModel.m in Sources */,
                BEA2BF022289148B00DF3AF4 /* BTScanViewController.m in Sources */,
                BEA2BF032289148B00DF3AF4 /* ViewController.m in Sources */,
                BEA2BF042289148B00DF3AF4 /* BTWorkPreparePickupTableViewCell.m in Sources */,
                BEA2BF052289148B00DF3AF4 /* UIView+BTSBadge.swift in Sources */,
                BEA2BF062289148B00DF3AF4 /* BTLoginView.m in Sources */,
                BEA2BF072289148B00DF3AF4 /* BTWorkPrepareCellModel.m in Sources */,
                BEA2BF082289148B00DF3AF4 /* BTTransactionViewController.swift in Sources */,
                BEA2BF092289148B00DF3AF4 /* BBTGoogleMapView.m in Sources */,
                BEA2BF0A2289148B00DF3AF4 /* BTFakeLocationViewController.swift in Sources */,
                BEA2BF0B2289148B00DF3AF4 /* UIView+NibLoading.m in Sources */,
                BE3B3B5A22DDAF5B002B9297 /* BTCommonScanViewController.m in Sources */,
                BEA2BF0C2289148B00DF3AF4 /* BTOrderList.m in Sources */,
                BEA2BF0D2289148B00DF3AF4 /* BTInputCodeTextField.m in Sources */,
                BEA2BF0E2289148B00DF3AF4 /* BTCircleView.m in Sources */,
                BEA2BF0F2289148B00DF3AF4 /* UIViewController+BTSTopViewController.swift in Sources */,
                BEA2BF102289148B00DF3AF4 /* UINavigationBar+BBTU.m in Sources */,
                BEA2BF112289148B00DF3AF4 /* CountryCodeModel.m in Sources */,
                BEA2BF122289148B00DF3AF4 /* BTTimeTableDateModel.m in Sources */,
                BEA2BF132289148B00DF3AF4 /* BTMainOrderAmountCell.m in Sources */,
                BEA2BF142289148B00DF3AF4 /* BTSDatePickerModalViewController.swift in Sources */,
                BEA2BF152289148B00DF3AF4 /* BTScanInfoView.m in Sources */,
                BEAF335922E068E100A79391 /* RouterInterceptor.swift in Sources */,
                BEA2BF162289148B00DF3AF4 /* TBCityIconFont.m in Sources */,
                BEA2BF172289148B00DF3AF4 /* MapManager.m in Sources */,
                BEA2BF182289148B00DF3AF4 /* UIImage+BBTU.m in Sources */,
                BEA2BF192289148B00DF3AF4 /* BTLoginViewModel.m in Sources */,
                BEA2BF1A2289148B00DF3AF4 /* UploadPhotoModel.m in Sources */,
                BEA2BF1B2289148B00DF3AF4 /* BTHomeContentCell.m in Sources */,
                BEA2BF1C2289148B00DF3AF4 /* BTDeviceManager.m in Sources */,
                BEA2BF1D2289148B00DF3AF4 /* BTOrderScrollViewController.m in Sources */,
                BEA2BF1E2289148B00DF3AF4 /* BTTitleUploadImageCell.m in Sources */,
                BEA2BF1F2289148B00DF3AF4 /* BTMissionDetailViewController.m in Sources */,
                BEA2BF202289148B00DF3AF4 /* BTTimeTableDetailModel.m in Sources */,
                BEA2BF212289148B00DF3AF4 /* BTLabelCollectionViewCell.m in Sources */,
                BEA2BF222289148B00DF3AF4 /* BTTimeTableAbsenceViewController.m in Sources */,
                BEA2BF232289148B00DF3AF4 /* BTPickUpTakeawayOrderInfoViewController.m in Sources */,
                BEA2BF242289148B00DF3AF4 /* BTFrameStyleOldOrderCell.m in Sources */,
                BEA2BF252289148B00DF3AF4 /* BTOrderSortItemCell.m in Sources */,
                BEA2BF262289148B00DF3AF4 /* BTPositionHeadView.m in Sources */,
                BEA2BF272289148B00DF3AF4 /* BTHomeItemCell.m in Sources */,
                BEA2BF282289148B00DF3AF4 /* BTSUserModel.swift in Sources */,
                BEA2BF292289148B00DF3AF4 /* UITextField+BTInputView.m in Sources */,
                8C9B756023028CDB00150890 /* AZLFileObject.m in Sources */,
                BEA2BF2A2289148B00DF3AF4 /* BTSReviseOrderModel.swift in Sources */,
                BEA2BF2B2289148B00DF3AF4 /* LocationPermissionCityCell.m in Sources */,
                BEA2BF2C2289148B00DF3AF4 /* BTTextViewCell.m in Sources */,
                BEA2BF2D2289148B00DF3AF4 /* BTPinImageView.m in Sources */,
                BEA2BF2E2289148B00DF3AF4 /* BTTimeTableDetailViewController.m in Sources */,
                BEA2BF2F2289148B00DF3AF4 /* BTInAppItemModel.m in Sources */,
                BEA2BF302289148B00DF3AF4 /* BTProcessStepCell.m in Sources */,
                BEA2BF312289148B00DF3AF4 /* BTConfirmButtonCell.m in Sources */,
                BEA2BF322289148B00DF3AF4 /* BTTimeTableRegionDelegate.m in Sources */,
                BE3B3B7A22DDB0D6002B9297 /* BTWorkPrepareCellModel+Cell.m in Sources */,
                BEA2BF332289148B00DF3AF4 /* BTTrainningModel.m in Sources */,
                BEA2BF342289148B00DF3AF4 /* BTAccountGradeCell.m in Sources */,
                BEAF334422E061BB00A79391 /* BTXLogTableViewCell.m in Sources */,
                BEA2BF352289148B00DF3AF4 /* BTOrderDistributeRegionCell.m in Sources */,
                BEA2BF362289148B00DF3AF4 /* BTOrderGroupDetailViewModel.m in Sources */,
                BEA2BF372289148B00DF3AF4 /* BTAccountViewModel.m in Sources */,
                BEA2BF382289148B00DF3AF4 /* BTSImagePickerViewController.swift in Sources */,
                BEA2BF392289148B00DF3AF4 /* BTWeekdayBar.m in Sources */,
                BEA2BF3A2289148B00DF3AF4 /* BTGeofenceIBeaconManager.m in Sources */,
                BEA2BF3B2289148B00DF3AF4 /* NSDictionary+BBTU.m in Sources */,
                BEA2BF3C2289148B00DF3AF4 /* UIScrollView+BTSKeyboard.swift in Sources */,
                BEA2BF3D2289148B00DF3AF4 /* BTScanDetailView.m in Sources */,
                BEA2BF3E2289148B00DF3AF4 /* BTLoginViewController.m in Sources */,
                BEA2BF3F2289148B00DF3AF4 /* BTSSignatureViewController.swift in Sources */,
                BEA2BF402289148B00DF3AF4 /* BTMissedOrderViewModel.m in Sources */,
                BEA2BF412289148B00DF3AF4 /* BTLocationPermissionViewController.m in Sources */,
                BEA2BF422289148B00DF3AF4 /* BTSCommonGroupModel.swift in Sources */,
                BEA2BF432289148B00DF3AF4 /* BTSGMyPositionViewController.m in Sources */,
                BEA2BF442289148B00DF3AF4 /* BTFastDeliverOrder.m in Sources */,
                BEA2BF452289148B00DF3AF4 /* LogHelper.mm in Sources */,
                BEA2BF462289148B00DF3AF4 /* BTSGlobalConfigMap.swift in Sources */,
                BEA2BF472289148B00DF3AF4 /* BBTUBuyOrder.m in Sources */,
                BEA2BF482289148B00DF3AF4 /* BTSIBeaconManager.swift in Sources */,
                BEA2BF492289148B00DF3AF4 /* BTMyPositionModel.m in Sources */,
                BEA2BF4A2289148B00DF3AF4 /* BTOrderDistributeRegionDetailViewController.m in Sources */,
                BEA2BF4B2289148B00DF3AF4 /* BTLocationReportCell.m in Sources */,
                BEA2BF4C2289148B00DF3AF4 /* BTSNextOrderStateModel.swift in Sources */,
                BEA2BF4D2289148B00DF3AF4 /* BTMissionCenterViewController.m in Sources */,
                BEA2BF4E2289148B00DF3AF4 /* BTTimeTableAbsenceDelegate.m in Sources */,
                BEA2BF4F2289148B00DF3AF4 /* BTSFormModel.swift in Sources */,
                BEA2BF502289148B00DF3AF4 /* BTUploadPhotoAPI.m in Sources */,
                BEA2BF512289148B00DF3AF4 /* BTSOrderAddressTableViewCell.swift in Sources */,
                BEA2BF522289148B00DF3AF4 /* BTResetPasswordViewModel.m in Sources */,
                BEA2BF532289148B00DF3AF4 /* BTTimeTablePeriodView.m in Sources */,
                8C9B755C23028CDB00150890 /* AZLFileListViewController.m in Sources */,
                BEA2BF542289148B00DF3AF4 /* NibLoadable.swift in Sources */,
                BEA2BF552289148B00DF3AF4 /* AppDelegate.m in Sources */,
                BEA2BF562289148B00DF3AF4 /* BTChoosePositionViewController.m in Sources */,
                BEA2BF572289148B00DF3AF4 /* BTSGeneralStatusView.swift in Sources */,
                BEA2BF582289148B00DF3AF4 /* BTOrderSortHeaderCollectionReusableView.m in Sources */,
                BEA2BF592289148B00DF3AF4 /* BTDatePicker.m in Sources */,
                BEA2BF5A2289148B00DF3AF4 /* BTSuggestionViewController.m in Sources */,
                BEA2BF5B2289148B00DF3AF4 /* BTTimeTableHeadView.m in Sources */,
                BEA2BF5C2289148B00DF3AF4 /* BTProgressView.m in Sources */,
                BEA2BF5D2289148B00DF3AF4 /* BTSocketCommandSender.m in Sources */,
                BEA2BF5E2289148B00DF3AF4 /* BTAutoDeliverDemoTableViewCell.m in Sources */,
                BEA2BF5F2289148B00DF3AF4 /* BTScrollPickUpOldOrderViewController.m in Sources */,
                BEA2BF602289148B00DF3AF4 /* BTSBaseApiTableViewCell.swift in Sources */,
                BEA2BF612289148B00DF3AF4 /* BTRedPointAlertAction.m in Sources */,
                BEA2BF622289148B00DF3AF4 /* BTPositionRegFormDelegate.m in Sources */,
                BEA2BF632289148B00DF3AF4 /* BTIBeaconManager.m in Sources */,
                BEA2BF642289148B00DF3AF4 /* BTSScheduleApplyDateTableViewController.swift in Sources */,
                8C9B753323026BE100150890 /* JumpVCModel.m in Sources */,
                BEA2BF652289148B00DF3AF4 /* BTReviseReasonTableViewCell.m in Sources */,
                BEA2BF662289148B00DF3AF4 /* BTOrderDetailSubHeaderView.m in Sources */,
                BEA2BF672289148B00DF3AF4 /* BTSTitleAndTextFieldTableViewCell.swift in Sources */,
                BEA2BF682289148B00DF3AF4 /* BTMainOrderIDAndDateCell.m in Sources */,
                BEA2BF692289148B00DF3AF4 /* NSDate+BBTU.m in Sources */,
                BEAF334622E061CE00A79391 /* UIViewController+XLog.m in Sources */,
                BEA2BF6A2289148B00DF3AF4 /* BTWorkPrepareBaseTableViewCell.m in Sources */,
                BEA2BF6B2289148B00DF3AF4 /* BTAccountInfoCell.m in Sources */,
                BEA2BF6C2289148B00DF3AF4 /* BTDisplayInfoViewController.m in Sources */,
                BEA2BF6D2289148B00DF3AF4 /* BTSReviseResponseListCell.swift in Sources */,
                BEA2BF6E2289148B00DF3AF4 /* BTTakeoutGroupInfoTableViewCell.m in Sources */,
                BEA2BF6F2289148B00DF3AF4 /* BTDeclareModel.m in Sources */,
                BEA2BF702289148B00DF3AF4 /* BTSOrderFactory.swift in Sources */,
                BEA2BF712289148B00DF3AF4 /* APIError.swift in Sources */,
                BEA2BF722289148B00DF3AF4 /* BTGeofenceCheckListItem.m in Sources */,
                BEA2BF732289148B00DF3AF4 /* BTLabelCollectionView.m in Sources */,
                BEA2BF742289148B00DF3AF4 /* BTSReviseResponseModel.swift in Sources */,
                BEA2BF752289148B00DF3AF4 /* BTSMapManager.swift in Sources */,
                BEA2BF762289148B00DF3AF4 /* BTSelectIntervalTabelViewController.m in Sources */,
                BEA2BF772289148B00DF3AF4 /* BTMissionModel.m in Sources */,
                BEA2BF782289148B00DF3AF4 /* BTMessageListCell.m in Sources */,
                BEA2BF792289148B00DF3AF4 /* BTShotGroupFlodCell.m in Sources */,
                BEA2BF7A2289148B00DF3AF4 /* BTReviseOrderViewModel.m in Sources */,
                BEA2BF7B2289148B00DF3AF4 /* BTUploadImageModalView.m in Sources */,
                BEA2BF7C2289148B00DF3AF4 /* BTSOrderOverViewTableViewCell.swift in Sources */,
                BEA2BF7D2289148B00DF3AF4 /* UIScrollView+EdgeBack.m in Sources */,
                BEA2BF7E2289148B00DF3AF4 /* BTTimeTableCurrentModel.m in Sources */,
                BEA2BF7F2289148B00DF3AF4 /* BTSOrderRemarkTableViewCell.swift in Sources */,
                BEA2BF802289148B00DF3AF4 /* BTBaseApi.m in Sources */,
                BEA2BF812289148B00DF3AF4 /* BTSignatureViewController.m in Sources */,
                BEA2BF822289148B00DF3AF4 /* BTMessageModel.m in Sources */,
                BEA2BF832289148B00DF3AF4 /* BTPickupOrderViewModel.m in Sources */,
                BEA2BF842289148B00DF3AF4 /* KMNetManager.m in Sources */,
                BEA2BF852289148B00DF3AF4 /* BTMyPositionCollectionViewCell.m in Sources */,
                BEA2BF862289148B00DF3AF4 /* UIButton+XLog.m in Sources */,
                BEA2BF872289148B00DF3AF4 /* BBTBasicReachability.m in Sources */,
                BEA2BF882289148B00DF3AF4 /* BTSGooglePathModel.swift in Sources */,
                BEA2BF892289148B00DF3AF4 /* BTSGooglePlaceModel.swift in Sources */,
                BEA2BF8A2289148B00DF3AF4 /* BBTOrderBaseModel.m in Sources */,
                BEA2BF8B2289148B00DF3AF4 /* BTOilLogModel.m in Sources */,
                BEA2BF8C2289148B00DF3AF4 /* BTModalView.m in Sources */,
                BEA2BF8D2289148B00DF3AF4 /* BTScanKeeperCacheModel.m in Sources */,
                BEA2BF8E2289148B00DF3AF4 /* BTSCityModel.swift in Sources */,
                BEA2BF8F2289148B00DF3AF4 /* TaskerModel.m in Sources */,
                BEA2BF902289148B00DF3AF4 /* BTGeofenceRecord.m in Sources */,
                BEA2BF912289148B00DF3AF4 /* BTVCodeCell.m in Sources */,
                BEA2BF922289148B00DF3AF4 /* BTOrderDetailSubTableViewCell.m in Sources */,
                BEA2BF932289148B00DF3AF4 /* BTOrderDetailViewController.m in Sources */,
                BEA2BF942289148B00DF3AF4 /* BTHandbookModel.m in Sources */,
                BEA2BF952289148B00DF3AF4 /* BTSTitleAndContentTableViewCell.swift in Sources */,
                BEA2BF962289148B00DF3AF4 /* BTTrainningCenterViewController.m in Sources */,
                BEA2BF972289148B00DF3AF4 /* BTSUploadModel.swift in Sources */,
                BEA2BF982289148B00DF3AF4 /* BTOrderSortView.m in Sources */,
                BEA2BF992289148B00DF3AF4 /* BTCityModel.m in Sources */,
                BEA2BF9A2289148B00DF3AF4 /* BTTaskDeliverRecord.m in Sources */,
                BEA2BF9B2289148B00DF3AF4 /* NSString+BBTU.m in Sources */,
                BECE181922F2874C00B90D59 /* BTScanConfigManager.m in Sources */,
                BEA2BF9C2289148B00DF3AF4 /* BTScanInfoViewFactory.m in Sources */,
                BEA2BF9D2289148B00DF3AF4 /* BTSTitleAndMutiUploadImageTableViewCell.swift in Sources */,
                BEA2BF9E2289148B00DF3AF4 /* BTTitleAndContentView.m in Sources */,
                BEA2BF9F2289148B00DF3AF4 /* BTGeofenceManager.m in Sources */,
                BEA2BFA02289148B00DF3AF4 /* BTFourPhotoCell.m in Sources */,
                BEA2BFA12289148B00DF3AF4 /* BTSBaseIndicateScrollViewController.swift in Sources */,
                BEA2BFA22289148B00DF3AF4 /* BTFullGroupFlodCell.m in Sources */,
                BEA2BFA32289148B00DF3AF4 /* BTSLabelCollectionViewCell.swift in Sources */,
                BEA2BFA42289148B00DF3AF4 /* BTSMutiTitleTableViewCell.swift in Sources */,
                BEA2BFA52289148B00DF3AF4 /* BTTimerTableAbsenceViewModel.m in Sources */,
                BEA2BFA62289148B00DF3AF4 /* BTSLocationManager+Upload.swift in Sources */,
                8C9B752E23026BC000150890 /* ALDebugListViewController.m in Sources */,
                BEA2BFA72289148B00DF3AF4 /* BTSGMyPositionCollectionViewLayout.m in Sources */,
                BEA2BFA82289148B00DF3AF4 /* BTLanguageViewController.m in Sources */,
                BEA2BFA92289148B00DF3AF4 /* BTAnalyzeManager.m in Sources */,
                BEA2BFAA2289148B00DF3AF4 /* BTSReviseResponseFormViewController.swift in Sources */,
                BEA2BFAB2289148B00DF3AF4 /* BTBaseModel.m in Sources */,
                BEA2BFAC2289148B00DF3AF4 /* BTOrderSortViewModel.m in Sources */,
                BEA2BFAD2289148B00DF3AF4 /* BTDeclareHeadCell.m in Sources */,
                BEA2BFAE2289148B00DF3AF4 /* BTEditMyInfoViewModel.m in Sources */,
                BEA2BFAF2289148B00DF3AF4 /* BTHomeTopItemView.m in Sources */,
                BEA2BFB02289148B00DF3AF4 /* BTAllFunctionHeaderReusableView.m in Sources */,
                BEA2BFB12289148B00DF3AF4 /* BTDeclareHeader.m in Sources */,
                BEA2BFB22289148B00DF3AF4 /* BTTakeOrderCell.m in Sources */,
                BEA2BFB32289148B00DF3AF4 /* BTTimeTableRegionModel.m in Sources */,
                BEA2BFB42289148B00DF3AF4 /* BTLoginWithVerifyView.m in Sources */,
                BEA2BFB52289148B00DF3AF4 /* BTMainOrderAddressCell.m in Sources */,
                BEA2BFB62289148B00DF3AF4 /* BTOrderCompleteTopCell.m in Sources */,
                BEA2BFB72289148B00DF3AF4 /* BTTakeOrderViewModel.m in Sources */,
                BEA2BFB82289148B00DF3AF4 /* GooglePathModel.m in Sources */,
                BEA2BFB92289148B00DF3AF4 /* BTMissionCenterViewModel.m in Sources */,
                BEA2BFBA2289148B00DF3AF4 /* BTSTitleAndTextViewTableViewCell.swift in Sources */,
                BEA2BFBB2289148B00DF3AF4 /* BTDeclareViewController.m in Sources */,
                BEA2BFBC2289148B00DF3AF4 /* BTTipsCell.m in Sources */,
                BEA2BFBD2289148B00DF3AF4 /* BTHomeModel.m in Sources */,
                BEA2BFBE2289148B00DF3AF4 /* BTOrderStateTopBarCell.m in Sources */,
                BEA2BFBF2289148B00DF3AF4 /* BTGroupShotInfoOrderCell.m in Sources */,
                BEA2BFC02289148B00DF3AF4 /* BTTitleTextFieldCell.m in Sources */,
                BEA2BFC12289148B00DF3AF4 /* BTAccountViewController.m in Sources */,
                BEA2BFC22289148B00DF3AF4 /* BTSScrollOrderDetailViewController.swift in Sources */,
                BEA2BFC32289148B00DF3AF4 /* BTOrderDetailViewModel.m in Sources */,
                BEA2BFC42289148B00DF3AF4 /* BTWorkPrepareCheckboxTableViewCell.m in Sources */,
                BEA2BFC52289148B00DF3AF4 /* BTBeaconOrder.m in Sources */,
                BEA2BFC62289148B00DF3AF4 /* BTGroupOrderCellModel.m in Sources */,
                BEA2BFC72289148B00DF3AF4 /* BTWareHouseScanCell.m in Sources */,
                BEA2BFC82289148B00DF3AF4 /* BTTitleAndPickerCell.m in Sources */,
                BEA2BFC92289148B00DF3AF4 /* BTWorkPrepareSectionHeaderView.m in Sources */,
                BEA2BFCA2289148B00DF3AF4 /* BTOrderStateVerifyCodeCell.m in Sources */,
                BEA2BFCB2289148B00DF3AF4 /* BTTitleAndTextfieldCell.m in Sources */,
                BEA2BFCC2289148B00DF3AF4 /* BTWorkPrepareSectionModel.m in Sources */,
                BEA2BFCD2289148B00DF3AF4 /* BTSSubOrderStateViewController.swift in Sources */,
                BEA2BFCE2289148B00DF3AF4 /* BTTimeTableDetailViewModel.m in Sources */,
                BEA2BFCF2289148B00DF3AF4 /* BTDateExtension.swift in Sources */,
                BEA2BFD02289148B00DF3AF4 /* BTHomeItemCustomViewFactory.m in Sources */,
                BEA2BFD12289148B00DF3AF4 /* BTSOtherInfoWebViewController.swift in Sources */,
                BEA2BFD22289148B00DF3AF4 /* BTSettingViewController.m in Sources */,
                BEA2BFD32289148B00DF3AF4 /* BTMissedOrderViewController.m in Sources */,
                BEA2BFD42289148B00DF3AF4 /* BTTakeoutDetailViewController.m in Sources */,
                BEA2BFD52289148B00DF3AF4 /* BTTakeOrderView.m in Sources */,
                BEA2BFD62289148B00DF3AF4 /* BTGeofenceIBeaconRecord.m in Sources */,
                BEA2BFD72289148B00DF3AF4 /* BTSignInInfoFormDelegate.m in Sources */,
                BEA2BFD82289148B00DF3AF4 /* BTSTransactionCellModel.swift in Sources */,
                BEA2BFD92289148B00DF3AF4 /* BTSelectIntervalCell.m in Sources */,
                BEA2BFDA2289148B00DF3AF4 /* BTOrderDistributeRegionHeaderView.m in Sources */,
                BEA2BFDB2289148B00DF3AF4 /* BTBalanceDetailModel.m in Sources */,
                BEA2BFDC2289148B00DF3AF4 /* BTGlobalConfigManager.m in Sources */,
                BEAF334222E061BB00A79391 /* BTXLogListViewController.m in Sources */,
                BEA2BFDD2289148B00DF3AF4 /* URLRouter.m in Sources */,
                BEA2BFDE2289148B00DF3AF4 /* BTTimeTableMainRegionCell.m in Sources */,
                BEA2BFDF2289148B00DF3AF4 /* BTMainOrderRemarkCell.m in Sources */,
                BEA2BFE02289148B00DF3AF4 /* BTSReasonCellModel.swift in Sources */,
                BEA2BFE12289148B00DF3AF4 /* BTOrderStateAddressCell.m in Sources */,
                BEA2BFE22289148B00DF3AF4 /* BTTextFieldCell.m in Sources */,
                BEAF335A22E068E100A79391 /* RouterAnalysis.swift in Sources */,
                BEA2BFE32289148B00DF3AF4 /* BTMyTimeTableViewController.m in Sources */,
                BEAF334722E061DD00A79391 /* BTSocketBaseManager.m in Sources */,
                BEA2BFE42289148B00DF3AF4 /* BTSGMyPositionCollectionViewCell.m in Sources */,
                BEA2BFE52289148B00DF3AF4 /* AlertMoyaPluginProtocol.swift in Sources */,
                BEA2BFE62289148B00DF3AF4 /* app_callback.mm in Sources */,
                BEA2BFE72289148B00DF3AF4 /* BTGeofenceCheckDescriptor.m in Sources */,
                BEA2BFE82289148B00DF3AF4 /* BTGroupHeaderView.m in Sources */,
                BEA2BFE92289148B00DF3AF4 /* BTSReviseListViewController.swift in Sources */,
                BEA2BFEA2289148B00DF3AF4 /* BTDisplayInfoViewModel.m in Sources */,
                BEA2BFEB2289148B00DF3AF4 /* BTBaseViewController.m in Sources */,
                BEA2BFEC2289148B00DF3AF4 /* PersistentRateLimit.m in Sources */,
                BEA2BFED2289148B00DF3AF4 /* BTPickerCell.m in Sources */,
                BEA2BFEE2289148B00DF3AF4 /* BTTakeGroupOrderView.m in Sources */,
                BEA2BFEF2289148B00DF3AF4 /* BTEditCellModel.m in Sources */,
                BEA2BFF02289148B00DF3AF4 /* BTSReviseOrderViewController.swift in Sources */,
                BEA2BFF12289148B00DF3AF4 /* BTResetPasswordViewController.m in Sources */,
                BEA2BFF22289148B00DF3AF4 /* PolyMapModel.m in Sources */,
                BEA2BFF32289148B00DF3AF4 /* BTScanInfoViewModel.m in Sources */,
                BEA2BFF42289148B00DF3AF4 /* BTSUploadImageCollectionViewCell.swift in Sources */,
                BEA2BFF52289148B00DF3AF4 /* stn_callback.mm in Sources */,
                BEA2BFF62289148B00DF3AF4 /* BTTakeGroupOrderViewModel.m in Sources */,
                BEA2BFF72289148B00DF3AF4 /* BTOrderCompleteViewModel.m in Sources */,
                BEA2BFF82289148B00DF3AF4 /* BTBalanceDetailCell.m in Sources */,
                BEAF335C22E068E100A79391 /* Navigator.swift in Sources */,
                BEA2BFF92289148B00DF3AF4 /* BTReviseReasonHeaderView.m in Sources */,
                BEA2BFFA2289148B00DF3AF4 /* MapPinManager.m in Sources */,
                BEA2BFFB2289148B00DF3AF4 /* BBTOrderFactory.m in Sources */,
                BEA2BFFC2289148B00DF3AF4 /* BTBalanceViewModel.m in Sources */,
                BEA2BFFD2289148B00DF3AF4 /* BTOrderStateTextCell.m in Sources */,
                BEA2BFFE2289148B00DF3AF4 /* BTPositionWorkStateDelegate.m in Sources */,
                BEA2BFFF2289148B00DF3AF4 /* BTCheckBoxCellTableViewCell.m in Sources */,
                BEA2C0002289148B00DF3AF4 /* BTAllFunctionViewController.m in Sources */,
                BEA2C0012289148B00DF3AF4 /* UIViewController+BTPopViewControllerHandler.m in Sources */,
                BEA2C0022289148B00DF3AF4 /* BTConfigManager.m in Sources */,
                BEA2C0032289148B00DF3AF4 /* BTOrderStateVerifyPhotoCell.m in Sources */,
                BEA2C0042289148B00DF3AF4 /* BTHeaderExampleView.m in Sources */,
                BEA2C0052289148B00DF3AF4 /* BTTimeTableDetailHeaderView.m in Sources */,
                BEA2C0062289148B00DF3AF4 /* BTOrderStatePaywayCell.m in Sources */,
                BEA2C0072289148B00DF3AF4 /* BTPopupViewController.m in Sources */,
                BEA2C0082289148B00DF3AF4 /* BTSGoogleMapView.swift in Sources */,
                BEA2C0092289148B00DF3AF4 /* BTNoDataView.m in Sources */,
                BEA2C00A2289148B00DF3AF4 /* BTRegisterBaseViewController.m in Sources */,
                BEA2C00B2289148B00DF3AF4 /* BTMissionProgress.m in Sources */,
                BEA2C00C2289148B00DF3AF4 /* CountryCodePickerView.m in Sources */,
                BEA2C00D2289148B00DF3AF4 /* BTScanConfiguration.m in Sources */,
                BEA2C00E2289148B00DF3AF4 /* BTSLocationPinModel.swift in Sources */,
                BEA2C00F2289148B00DF3AF4 /* UIImage+TBCityIconFont.m in Sources */,
                BEA2C0102289148B00DF3AF4 /* BTLogURLProtocol.m in Sources */,
                BECE181A22F2CA9600B90D59 /* RouterBridge.swift in Sources */,
                BEA2C0112289148B00DF3AF4 /* BTSTitleAndPickerTableViewCell.swift in Sources */,
                BEA2C0122289148B00DF3AF4 /* BTTakeawayOrderViewModel.m in Sources */,
                BEA2C0132289148B00DF3AF4 /* BTHomeViewController.m in Sources */,
                BEA2C0142289148B00DF3AF4 /* BTsignInInfoFormViewModel.m in Sources */,
                BEA2C0152289148B00DF3AF4 /* BTAutoProcessManager.m in Sources */,
                BEA2C0162289148B00DF3AF4 /* BTCompleteCellModel.m in Sources */,
                BEA2C0172289148B00DF3AF4 /* BTMyPositionCollectionViewLayout.m in Sources */,
                BEA2C0182289148B00DF3AF4 /* BTLookUpManager.m in Sources */,
                BEA2C0192289148B00DF3AF4 /* BTTakeGroupRemarkCell.m in Sources */,
                BEA2C01A2289148B00DF3AF4 /* BTWeekdayItem.m in Sources */,
                BEA2C01B2289148B00DF3AF4 /* BTOrderMainDetailViewController.m in Sources */,
                BEA2C01C2289148B00DF3AF4 /* BTDisplayInfoDelegate.m in Sources */,
                BEA2C01D2289148B00DF3AF4 /* BTAlertMessageView.m in Sources */,
                BEA2C01E2289148B00DF3AF4 /* BTGeofenceGPSCheckDescriptor.m in Sources */,
                BEA2C01F2289148B00DF3AF4 /* BTWorkPrepareSectionFooterView.m in Sources */,
                BEA2C0202289148B00DF3AF4 /* BTTimeTableDetailFooterView.m in Sources */,
                BEA2C0212289148B00DF3AF4 /* BTFrameStyleCell.m in Sources */,
                BEA2C0222289148B00DF3AF4 /* BTSlideAnimatedTransitioning.m in Sources */,
                BEA2C0232289148B00DF3AF4 /* BTSScheduleApplyDateModel.swift in Sources */,
                BEA2C0242289148B00DF3AF4 /* BTMarsNetworkService.mm in Sources */,
                BEA2C0252289148B00DF3AF4 /* BTOrderStateCountDownCell.m in Sources */,
                BEA2C0262289148B00DF3AF4 /* BTCommonGroupModel.m in Sources */,
                BEA2C0272289148B00DF3AF4 /* BTBaseApiCellDelegate.m in Sources */,
                BEA2C0282289148B00DF3AF4 /* AdCollection.m in Sources */,
                BEA2C0292289148B00DF3AF4 /* LocalizedManager.m in Sources */,
                BEA2C02A2289148B00DF3AF4 /* BTMissionDetailCell.m in Sources */,
                8C9B756223028CDB00150890 /* AZLFileHelper.m in Sources */,
                BEA2C02B2289148B00DF3AF4 /* BTBaseApiCellViewController.m in Sources */,
                8C9B756E2302AB1B00150890 /* SMCallStack.m in Sources */,
                BEA2C02C2289148B00DF3AF4 /* UIViewController+AZLTopController.m in Sources */,
                BEA2C02D2289148B00DF3AF4 /* BTLocationManager+XLog.m in Sources */,
                BEA2C02E2289148B00DF3AF4 /* BBTQRView.m in Sources */,
                BEA2C02F2289148B00DF3AF4 /* CGITask.mm in Sources */,
                BEA2C0302289148B00DF3AF4 /* BTMainOrderStateViewController.m in Sources */,
                BEA2C0312289148B00DF3AF4 /* BTStateIconView.m in Sources */,
                BEA2C0322289148B00DF3AF4 /* ResourceFileUtil.m in Sources */,
                BEA2C0332289148B00DF3AF4 /* BTInfoWebViewController.m in Sources */,
                BEA2C0342289148B00DF3AF4 /* UIView+Badge.m in Sources */,
                BEA2C0352289148B00DF3AF4 /* BTBalanceDetailViewModel.m in Sources */,
                BEA2C0362289148B00DF3AF4 /* BTGroupInfoListFooter.m in Sources */,
                BEA2C0372289148B00DF3AF4 /* BTInvalidOrderListViewController.m in Sources */,
                BEA2C0382289148B00DF3AF4 /* BTPickUpOldOrderInfoViewController.m in Sources */,
                BEA2C0392289148B00DF3AF4 /* BTGeofenceGPSManager.m in Sources */,
                BEA2C03A2289148B00DF3AF4 /* BTLoginModel.m in Sources */,
                BEA2C03B2289148B00DF3AF4 /* BTBaseApi+FakeData.m in Sources */,
                BEA2C03C2289148B00DF3AF4 /* BTSInputTextField.swift in Sources */,
                BEA2C03D2289148B00DF3AF4 /* BTMyPositionCollectionView.m in Sources */,
                BEA2C03E2289148B00DF3AF4 /* BTSSinglePickerModalViewController.swift in Sources */,
                BEA2C03F2289148B00DF3AF4 /* BTScanOrderManager.m in Sources */,
                BEA2C0402289148B00DF3AF4 /* BTOrderSortFooterCollectionReusableView.m in Sources */,
                BEA2C0412289148B00DF3AF4 /* BTSignInEquipmentViewController.m in Sources */,
                BEA2C0422289148B00DF3AF4 /* BTSEventTypeModel.swift in Sources */,
                BEA2C0432289148B00DF3AF4 /* AppDelegate+XLog.m in Sources */,
                BEA2C0442289148B00DF3AF4 /* BBTUDeliverOrder.m in Sources */,
                BEA2C0452289148B00DF3AF4 /* BTMissionCenterScrollViewController.m in Sources */,
                BEA2C0462289148B00DF3AF4 /* BTMutiTitleCell.m in Sources */,
                BEAF334822E061DD00A79391 /* BTSocketPushManager.m in Sources */,
                BEA2C0472289148B00DF3AF4 /* BTSMapApiExtend.swift in Sources */,
                BEA2C0482289148B00DF3AF4 /* BTSMapPinManager.swift in Sources */,
                BEA2C0492289148B00DF3AF4 /* BTPickerWithTitleCell.m in Sources */,
                BEA2C04A2289148B00DF3AF4 /* BTSReviseResponseListViewController.swift in Sources */,
                BEA2C04B2289148B00DF3AF4 /* BTCommonGroupModel+HandleData.m in Sources */,
                BEA2C04C2289148B00DF3AF4 /* BTTableHeaderView.m in Sources */,
                BEA2C04D2289148B00DF3AF4 /* GooglePlaceModel.m in Sources */,
                BEA2C04E2289148B00DF3AF4 /* BTSOrderAmountTableViewCell.swift in Sources */,
                BEA2C04F2289148B00DF3AF4 /* AlertMoyaPlugin.swift in Sources */,
                BEA2C0502289148B00DF3AF4 /* NSBundle+Language.m in Sources */,
                BEAF335822E068E100A79391 /* Router.swift in Sources */,
                BEA2C0512289148B00DF3AF4 /* BTSTransactionTableViewCell.swift in Sources */,
                BEA2C0522289148B00DF3AF4 /* BTStartUpViewController.m in Sources */,
                BEA2C0532289148B00DF3AF4 /* BTHandbookViewModel.m in Sources */,
                BEA2C0542289148B00DF3AF4 /* BTCacheManager.m in Sources */,
                BEA2C0552289148B00DF3AF4 /* BTDispatchManager.m in Sources */,
                BEA2C0562289148B00DF3AF4 /* BTCellFactory.m in Sources */,
                BEA2C0572289148B00DF3AF4 /* BTSingleLabelCell.m in Sources */,
                BEA2C0582289148B00DF3AF4 /* CommonUtils.m in Sources */,
                BEAF335B22E068E100A79391 /* RouterProvider.swift in Sources */,
                BEA2C0592289148B00DF3AF4 /* UINavigationBar+Awesome.m in Sources */,
                BEA2C05A2289148B00DF3AF4 /* BTSNetManager.swift in Sources */,
                BEA2C05B2289148B00DF3AF4 /* BTOrderGroupDetailViewController.m in Sources */,
                BEA2C05C2289148B00DF3AF4 /* RACNetworking.m in Sources */,
                BEA2C05D2289148B00DF3AF4 /* BTSDBManager.swift in Sources */,
                BEA2C05E2289148B00DF3AF4 /* BBTCombineMapView.mm in Sources */,
                BEA2C05F2289148B00DF3AF4 /* BTTitleAndContentCell.m in Sources */,
                BEA2C0602289148B00DF3AF4 /* BTSPinModel.swift in Sources */,
                BEA2C0612289148B00DF3AF4 /* BTSAMapMapView.swift in Sources */,
                BEA2C0622289148B00DF3AF4 /* BTSignInInfoViewController.m in Sources */,
                BEA2C0632289148B00DF3AF4 /* BBTUFile.m in Sources */,
                BEA2C0642289148B00DF3AF4 /* BTSApiCellModel.swift in Sources */,
                BEA2C0652289148B00DF3AF4 /* UINavigationController+FDFullscreenPopGesture.m in Sources */,
                BEAF334922E061DD00A79391 /* BTSocketSubscribeManager.m in Sources */,
                BEA2C0662289148B00DF3AF4 /* BTScanScrollView.m in Sources */,
                BEA2C0672289148B00DF3AF4 /* BTOrderStateModel.m in Sources */,
                BEA2C0682289148B00DF3AF4 /* main.m in Sources */,
                BEA2C0692289148B00DF3AF4 /* BBTTextView.m in Sources */,
                BEA2C06A2289148B00DF3AF4 /* BTLoginDetailViewModel.m in Sources */,
                BEA2C06B2289148B00DF3AF4 /* GoogleServiceApi.m in Sources */,
                BEA2C06C2289148B00DF3AF4 /* longlink_packer.cc in Sources */,
                BEA2C06D2289148B00DF3AF4 /* BTWorkPrepareNotifySectionModel.m in Sources */,
                BEA2C06E2289148B00DF3AF4 /* BTAllFunctionViewModel.m in Sources */,
                BEA2C06F2289148B00DF3AF4 /* BTRouterConfig.m in Sources */,
                BEA2C0702289148B00DF3AF4 /* BTBaseNavigationController.m in Sources */,
                BEA2C0712289148B00DF3AF4 /* BTLocationReportModel.m in Sources */,
                BEA2C0722289148B00DF3AF4 /* BTSOffsetCache.swift in Sources */,
                BEA2C0732289148B00DF3AF4 /* BTApiCellViewModel.m in Sources */,
                BEA2C0742289148B00DF3AF4 /* BTScrollPickUpOrderViewController+XLog.m in Sources */,
                BEA2C0752289148B00DF3AF4 /* UIViewController+BackButtonHandler.m in Sources */,
                BEA2C0762289148B00DF3AF4 /* BTVCodeViewController.m in Sources */,
                BEA2C0772289148B00DF3AF4 /* BTTimeTableRegionCell.m in Sources */,
                8C9B755E23028CDB00150890 /* AZLFileTextViewController.m in Sources */,
                8C9B753923026DA400150890 /* ALDebugConfigViewController.m in Sources */,
                BEA2C0782289148B00DF3AF4 /* BTPopupImageCollectionViewCell.m in Sources */,
                BEA2C0792289148B00DF3AF4 /* BTReviseReasonViewController.m in Sources */,
                BEA2C07A2289148B00DF3AF4 /* BTProcessAuditViewController.m in Sources */,
                BEA2C07B2289148B00DF3AF4 /* BTMergeAccountViewController.m in Sources */,
                BEA2C07C2289148B00DF3AF4 /* BTHomeNoticeModel.m in Sources */,
                BEA2C07D2289148B00DF3AF4 /* ErrorDomainManager.m in Sources */,
                BEA2C07E2289148B00DF3AF4 /* BTTimeTableTitleCell.m in Sources */,
                BEA2C07F2289148B00DF3AF4 /* BTSOrderIDAndDateTableViewCell.swift in Sources */,
                BEA2C0802289148B00DF3AF4 /* BTWorkPrepareSegTableViewCell.m in Sources */,
                BEA2C0812289148B00DF3AF4 /* OtherInfoWebController.m in Sources */,
                BEA2C0822289148B00DF3AF4 /* BTMyPositionViewModel.m in Sources */,
                BEA2C0832289148B00DF3AF4 /* BTAddPositionViewController.m in Sources */,
                BEA2C0842289148B00DF3AF4 /* BTTimeTableDetailCell.m in Sources */,
                BEA2C0852289148B00DF3AF4 /* BTUploadImageView.m in Sources */,
                BEA2C0862289148B00DF3AF4 /* BTNotificationManager.m in Sources */,
                BEA2C0872289148B00DF3AF4 /* BTGroupInfoListHeader.m in Sources */,
                BEA2C0882289148B00DF3AF4 /* BTSReasonTableViewCell.swift in Sources */,
                BEA2C0892289148B00DF3AF4 /* BTTrainningViewModel.m in Sources */,
                BEA2C08A2289148B00DF3AF4 /* PermissionUtil.m in Sources */,
                BEA2C08B2289148B00DF3AF4 /* BTSAppealTypeModel.swift in Sources */,
                8C9B753F23026F7C00150890 /* ALDebugConfigManager.m in Sources */,
                BEA2C08C2289148B00DF3AF4 /* SwipeView.m in Sources */,
                BEA2C08D2289148B00DF3AF4 /* BTOrderListCell.m in Sources */,
                BEA2C08E2289148B00DF3AF4 /* BTAccountItemCell.m in Sources */,
                BEA2C08F2289148B00DF3AF4 /* BTGeofenceIBeaconCheckDescriptor.m in Sources */,
                BEA2C0902289148B00DF3AF4 /* BTSShareModel.swift in Sources */,
                BEA2C0912289148B00DF3AF4 /* BTGroupInfoViewController.m in Sources */,
                BEA2C0922289148B00DF3AF4 /* BTWorkPrepareOptionModel.m in Sources */,
                BEA2C0932289148B00DF3AF4 /* BTSelectTimeTableViewController.m in Sources */,
                BEA2C0942289148B00DF3AF4 /* BTOrderDistributeRegionViewModel.m in Sources */,
                BEA2C0952289148B00DF3AF4 /* BTSignInInfoFormViewController.m in Sources */,
                BEA2C0962289148B00DF3AF4 /* BTSignatureSelectViewController.m in Sources */,
                BEA2C0972289148B00DF3AF4 /* BTOrderDistributeManager.m in Sources */,
                BEA2C0982289148B00DF3AF4 /* BTProcessCellModel.m in Sources */,
                BEA2C0992289148B00DF3AF4 /* BTMarsNetworkStatus.m in Sources */,
                BEA2C09A2289148B00DF3AF4 /* ServiceLevelUtil.m in Sources */,
                BEA2C09B2289148B00DF3AF4 /* BTEditMyPositionViewController.m in Sources */,
                BEA2C09D2289148B00DF3AF4 /* BTVerifyOrderStatueManager.m in Sources */,
                BEA2C09E2289148B00DF3AF4 /* BTHandbookViewController.m in Sources */,
                BEA2C09F2289148B00DF3AF4 /* PagesParsingUtil.m in Sources */,
                BEA2C0A02289148B00DF3AF4 /* BTOilLogCell.m in Sources */,
                BEA2C0A12289148B00DF3AF4 /* BTPresentCell.m in Sources */,
                BEA2C0A22289148B00DF3AF4 /* BTGeofenceChecker.m in Sources */,
                BEA2C0A32289148B00DF3AF4 /* BTTitleAndImageCell.m in Sources */,
                BEA2C0A42289148B00DF3AF4 /* UIImage+AZLProcess.m in Sources */,
                BEA2C0A52289148B00DF3AF4 /* BTUploadImageCollectionViewCell.m in Sources */,
                BEA2C0A62289148B00DF3AF4 /* BTReviseScrollViewViewController.m in Sources */,
                BEA2C0A72289148B00DF3AF4 /* BTTermsView.m in Sources */,
                BEA2C0A82289148B00DF3AF4 /* BTAutoDeliverDemoViewController.m in Sources */,
                BEA2C0A92289148B00DF3AF4 /* BTPositionWorkPrepareViewController.m in Sources */,
                BEA2C0AA2289148B00DF3AF4 /* BTSTransactionListViewController.swift in Sources */,
                BEA2C0AB2289148B00DF3AF4 /* BTTitleCell.m in Sources */,
                BEA2C0AC2289148B00DF3AF4 /* BTDistributeScrollViewController.m in Sources */,
                BEA2C0AD2289148B00DF3AF4 /* BTPositionListDelegate.m in Sources */,
                BEA2C0AE2289148B00DF3AF4 /* BTOrderCompleteViewController.m in Sources */,
                BEA2C0AF2289148B00DF3AF4 /* BTSubTitleCell.m in Sources */,
                BEA2C0B02289148B00DF3AF4 /* BTGeofenceGPSRecord.m in Sources */,
                BEA2C0B12289148B00DF3AF4 /* NSURLSessionConfiguration+BTSwizzle.m in Sources */,
                BEA2C0B22289148B00DF3AF4 /* BTSIndicateSubOrderCollectionViewCell.swift in Sources */,
                BEA2C0B32289148B00DF3AF4 /* BTSGetStatusModel.swift in Sources */,
                BEA2C0B42289148B00DF3AF4 /* BTGroupInfoOrderCell.m in Sources */,
                BEA2C0B52289148B00DF3AF4 /* BTOrderDistributeRegionModel.m in Sources */,
                BEA2C0B62289148B00DF3AF4 /* BTSoundVibrateManager.m in Sources */,
                BECE181F22F9296600B90D59 /* BTBarCodeCell.swift in Sources */,
                BEA2C0B72289148B00DF3AF4 /* BTAccessibilityViewController.m in Sources */,
                BEA2C0B82289148B00DF3AF4 /* BTHomeNoticeApiModel.m in Sources */,
                BEA2C0B92289148B00DF3AF4 /* BTUpdateLocationViewController.m in Sources */,
                BEA2C0BA2289148B00DF3AF4 /* BTTakeGroupLabelCell.m in Sources */,
                BEA2C0BB2289148B00DF3AF4 /* LocationPermissionViewController.m in Sources */,
                BEA2C0BC2289148B00DF3AF4 /* BTDoneButtonCell.m in Sources */,
                BEA2C0BD2289148B00DF3AF4 /* BBTGeneralStatusView.m in Sources */,
                8C9B756C2302AB1B00150890 /* SMLagMonitor.m in Sources */,
                BEA2C0BE2289148B00DF3AF4 /* BTOldGroupInfoListCell.m in Sources */,
                8C9B75482302729900150890 /* UIViewController+ALAutoSnap.m in Sources */,
                BEA2C0BF2289148B00DF3AF4 /* shortlink_packer.cc in Sources */,
                BEA2C0C02289148B00DF3AF4 /* BTOrderSortCollectionModel.m in Sources */,
                BEA2C0C12289148B00DF3AF4 /* NetworkLoggerMoyaPlugin.swift in Sources */,
                BEA2C0C22289148B00DF3AF4 /* BTDebugViewController.m in Sources */,
                BEA2C0C32289148B00DF3AF4 /* BTMainOrderStateViewModel.m in Sources */,
                BEA2C0C42289148B00DF3AF4 /* MapViewModel.m in Sources */,
                BEA2C0C52289148B00DF3AF4 /* ScanView.m in Sources */,
                BEA2C0C62289148B00DF3AF4 /* BTSControllerCollectionViewCell.swift in Sources */,
                BEA2C0C72289148B00DF3AF4 /* BTSUploadPhotoModel.swift in Sources */,
                BEA2C0C82289148B00DF3AF4 /* BTSigninViewModel.m in Sources */,
                BEA2C0CA2289148B00DF3AF4 /* BTSTransactionModel.swift in Sources */,
                BEA2C0CB2289148B00DF3AF4 /* BTDeclareCell.m in Sources */,
                BEA2C0CC2289148B00DF3AF4 /* BTSignInViewController.m in Sources */,
                BEA2C0CD2289148B00DF3AF4 /* UILabel+BBTU.m in Sources */,
                BEA2C0CE2289148B00DF3AF4 /* BTStatusBarView.m in Sources */,
                BEA2C0CF2289148B00DF3AF4 /* BTWareHouseScanViewModel.m in Sources */,
                BE3B3B7022DDAFE5002B9297 /* BTWorkPrepareDateTableViewCell.m in Sources */,
                8C9B754C2302731A00150890 /* ALSnapManager.m in Sources */,
                BEA2C0D02289148B00DF3AF4 /* BTAccountCellModel.m in Sources */,
                BEA2C0D12289148B00DF3AF4 /* BTMessageListViewController.m in Sources */,
                BEA2C0D22289148B00DF3AF4 /* BTTakeoutSubOrderTableViewCell.m in Sources */,
                BEA2C0D32289148B00DF3AF4 /* BTSliderView.m in Sources */,
                BEA2C0D42289148B00DF3AF4 /* BTVCodeModalView.m in Sources */,
                BEA2C0D52289148B00DF3AF4 /* BTTaskerBaseModel.m in Sources */,
                BEA2C0D62289148B00DF3AF4 /* BTMyPositionViewController.m in Sources */,
                BEA2C0D72289148B00DF3AF4 /* BTSLabelCollectionView.swift in Sources */,
                BEA2C0D82289148B00DF3AF4 /* BTPositionOrderNotifySettingViewController.m in Sources */,
                BEA2C0D92289148B00DF3AF4 /* LogHelper+XLog.m in Sources */,
                BEA2C0DA2289148B00DF3AF4 /* BTAccountAvatarModel.m in Sources */,
                BEA2C0DB2289148B00DF3AF4 /* BTSApiService.swift in Sources */,
                BEA2C0DC2289148B00DF3AF4 /* BTMainOrderCellModel.m in Sources */,
                BEA2C0DD2289148B00DF3AF4 /* BTMyTimeTableDelegate.m in Sources */,
                BEA2C0DE2289148B00DF3AF4 /* BTUploadFileAPI.m in Sources */,
                BEA2C0DF2289148B00DF3AF4 /* BTSUploadModalViewController.swift in Sources */,
                BEA2C0E02289148B00DF3AF4 /* BTMissionCenterCell.m in Sources */,
                BEA2C0E12289148B00DF3AF4 /* BTImagePickerController.m in Sources */,
                BEA2C0E22289148B00DF3AF4 /* BTMyPositionDocumentViewController.m in Sources */,
                BEA2C0E32289148B00DF3AF4 /* BTSSignatureSelectViewController.swift in Sources */,
                BEA2C0E42289148B00DF3AF4 /* BTBarCodeViewModel.m in Sources */,
                BEA2C0E52289148B00DF3AF4 /* BTOldOrderListCell.m in Sources */,
                BEA2C0E62289148B00DF3AF4 /* BTOrderListViewController.m in Sources */,
                BEA2C0E72289148B00DF3AF4 /* BTUserModel.m in Sources */,
                BEA2C0E82289148B00DF3AF4 /* BTScanViewModel.m in Sources */,
                8C86362622CB41B4004B41C8 /* BTMissedOrederScrollViewController.m in Sources */,
                BEA2C0E92289148B00DF3AF4 /* BTInvalidCell.m in Sources */,
                BEA2C0EA2289148B00DF3AF4 /* BTTakeoutSubOrderFoldTableViewCell.m in Sources */,
                BEA2C0EB2289148B00DF3AF4 /* CALayer+XibBorderColor.m in Sources */,
                BEA2C0EC2289148B00DF3AF4 /* BTTGroupInfoShotTotalCell.m in Sources */,
                BEA2C0ED2289148B00DF3AF4 /* BTPickUpOrderInfoViewController.m in Sources */,
                BEA2C0EE2289148B00DF3AF4 /* BTMainOrderMapCell.m in Sources */,
                BEA2C0EF2289148B00DF3AF4 /* BTGeofenceUtil.m in Sources */,
                BEA2C0F02289148B00DF3AF4 /* BTSCodeModalViewController.swift in Sources */,
                BEA2C0F12289148B00DF3AF4 /* BTSScheduleApplyDateTableViewCell.swift in Sources */,
                BEA2C0F22289148B00DF3AF4 /* BTSLocationManager.swift in Sources */,
                BEA2C0F32289148B00DF3AF4 /* BTSCombineMapView.swift in Sources */,
                BEA2C0F42289148B00DF3AF4 /* BTScanOrderModel.m in Sources */,
                BEA2C0F52289148B00DF3AF4 /* BTOrderSortItemModel.m in Sources */,
                BEA2C0F62289148B00DF3AF4 /* BTTimeTableMainRegionViewController.m in Sources */,
                BEA2C0F72289148B00DF3AF4 /* BTRegisterItemModel.m in Sources */,
                BEA2C0F82289148B00DF3AF4 /* BTSUploadImageView.swift in Sources */,
                BEA2C0F92289148B00DF3AF4 /* BTScrollOrderStateViewController.m in Sources */,
                BEA2C0FA2289148B00DF3AF4 /* BTSReasonTableHeaderView.swift in Sources */,
                BEA2C0FB2289148B00DF3AF4 /* BTProcessAuditViewModel.m in Sources */,
                BEA2C0FC2289148B00DF3AF4 /* BTOrderStatePhototCell.m in Sources */,
                BEA2C0FD2289148B00DF3AF4 /* BBTUTakeOrder.m in Sources */,
                BEA2C0FE2289148B00DF3AF4 /* BTTaskerAPI.m in Sources */,
                BE3B3B5922DDAF4A002B9297 /* BTCommonScanModel.m in Sources */,
                BEA2C0FF2289148B00DF3AF4 /* BTBalanceViewController.m in Sources */,
                BEA2C1002289148B00DF3AF4 /* BTSSubOrderViewModel.swift in Sources */,
                BEA2C1012289148B00DF3AF4 /* BTSIndicateCollectionView.swift in Sources */,
                BEA2C1022289148B00DF3AF4 /* UIImage+Color.m in Sources */,
                BEA2C1032289148B00DF3AF4 /* GoogleGeoModel.m in Sources */,
                BEA2C1042289148B00DF3AF4 /* BTLookUpModel.m in Sources */,
                BEA2C1052289148B00DF3AF4 /* BTOrderDetailMainTableViewCell.m in Sources */,
                BEAF335722E068E100A79391 /* URLManager.swift in Sources */,
                BEA2C1072289148B00DF3AF4 /* BTTransferLogCell.m in Sources */,
                BEA2C1082289148B00DF3AF4 /* BTTimeTableRegionViewModel.m in Sources */,
                BEA2C1092289148B00DF3AF4 /* BTHomeReusableView.m in Sources */,
                BEA2C10A2289148B00DF3AF4 /* BTHomeItemCustomView.m in Sources */,
                BEA2C10B2289148B00DF3AF4 /* BBTLoadingView.m in Sources */,
                BEA2C10C2289148B00DF3AF4 /* BTBarCodeViewController.m in Sources */,
                BEA2C10D2289148B00DF3AF4 /* RXCollection.m in Sources */,
                BEA2C10E2289148B00DF3AF4 /* BTGroupOrderModel.m in Sources */,
                BEA2C10F2289148B00DF3AF4 /* BTApiCellModel.m in Sources */,
                BEA2C1102289148B00DF3AF4 /* BTSettingViewModel.m in Sources */,
                BEA2C1112289148B00DF3AF4 /* OrderStateContent.m in Sources */,
                BEA2C1122289148B00DF3AF4 /* BTTrainningCell.m in Sources */,
                BEA2C1132289148B00DF3AF4 /* HQFontImage.m in Sources */,
                BEA2C1142289148B00DF3AF4 /* BTOrderListViewModel.m in Sources */,
                BEA2C1152289148B00DF3AF4 /* UIButton+BBTU.m in Sources */,
                BEA2C1162289148B00DF3AF4 /* BTSReviseReasonViewController.swift in Sources */,
                BEA2C1172289148B00DF3AF4 /* BTSignInEquipmentViewModel.m in Sources */,
                BEA2C1182289148B00DF3AF4 /* BTSReviseListCell.swift in Sources */,
                BEA2C1192289148B00DF3AF4 /* BTAppealOrderCache.m in Sources */,
                BEDE406422EE8E58008B1B7A /* BTScanConfigViewController.m in Sources */,
                BEA2C11A2289148B00DF3AF4 /* BTOrderListMapViewController.m in Sources */,
                BEA2C11B2289148B00DF3AF4 /* BTSIndicateCollectionViewCell.swift in Sources */,
                BEA2C11C2289148B00DF3AF4 /* BTWareHouseScanViewController.m in Sources */,
                BEA2C11D2289148B00DF3AF4 /* BBTULocation.m in Sources */,
                BEA2C11E2289148B00DF3AF4 /* BTOrderStateViewController.m in Sources */,
                BEA2C11F2289148B00DF3AF4 /* BTEditMyInfoViewController.m in Sources */,
                BEA2C1202289148B00DF3AF4 /* BTWareHouseModel.m in Sources */,
                BEA2C1212289148B00DF3AF4 /* BTOrderStateViewModel.m in Sources */,
                BEA2C1222289148B00DF3AF4 /* BTSReviseScrollViewController.swift in Sources */,
                BEA2C1232289148B00DF3AF4 /* BTFiveStar.m in Sources */,
                BEA2C1242289148B00DF3AF4 /* BTOrderListTimerManager.m in Sources */,
                BEA2C1252289148B00DF3AF4 /* BTGroupOrderTaskCellModel.m in Sources */,
                BEA2C1262289148B00DF3AF4 /* BTGroupInfoListCell.m in Sources */,
                BEA2C1272289148B00DF3AF4 /* UIImage+Clip.m in Sources */,
                BEA2C1282289148B00DF3AF4 /* BTIntroViewController.m in Sources */,
                BEA2C1292289148B00DF3AF4 /* BTPopOrderView.m in Sources */,
                BEA2C12A2289148B00DF3AF4 /* BTModalViewController.m in Sources */,
                BEA2C12B2289148B00DF3AF4 /* BTHomeViewModel.m in Sources */,
                BEA2C12C2289148B00DF3AF4 /* BTOrderStateManager.m in Sources */,
                BEA2C12D2289148B00DF3AF4 /* BTSelectTimeTableModel.m in Sources */,
                BEA2C12E2289148B00DF3AF4 /* BTResetPasswordDelegate.m in Sources */,
                BEA2C12F2289148B00DF3AF4 /* BTSelectTimeTableViewModel.m in Sources */,
                BEA2C1302289148B00DF3AF4 /* BTOrderManager.m in Sources */,
                8C9B75442302713200150890 /* BTHomeViewController+ALDebugTest.m in Sources */,
                BEA2C1312289148B00DF3AF4 /* BTAccountGradeDetailView.m in Sources */,
                BEA2C1322289148B00DF3AF4 /* UIResponder+Router.m in Sources */,
                BEA2C1332289148B00DF3AF4 /* RateLimit.m in Sources */,
                BEA2C1342289148B00DF3AF4 /* BTLoginWithPasswordView.m in Sources */,
                BEA2C1352289148B00DF3AF4 /* BTSConfigManager.swift in Sources */,
                BEA2C1362289148B00DF3AF4 /* TBCityIconInfo.m in Sources */,
                BEA2C1372289148B00DF3AF4 /* BTVerifyCodeCell.m in Sources */,
                BEA2C1382289148B00DF3AF4 /* BTXLogDetailViewController.m in Sources */,
                BEA2C1392289148B00DF3AF4 /* BTSGoogleGeoModel.swift in Sources */,
                BEA2C13A2289148B00DF3AF4 /* BTGroupInfoTopCell.m in Sources */,
                BEA2C13B2289148B00DF3AF4 /* BTLevelItem.swift in Sources */,
                BEA2C13C2289148B00DF3AF4 /* BTMyTimeTableViewModel.m in Sources */,
                BEA2C13D2289148B00DF3AF4 /* BTMergeAccountViewModel.m in Sources */,
                BEA2C13E2289148B00DF3AF4 /* BTSApiCellFactory.swift in Sources */,
                BEA2C13F2289148B00DF3AF4 /* BTNavigationDelegate.m in Sources */,
                BEA2C1402289148B00DF3AF4 /* BTCustomPicker.m in Sources */,
                BEA2C1412289148B00DF3AF4 /* BTMessageListViewModel.m in Sources */,
                BEA2C1422289148B00DF3AF4 /* BTLoginDetailViewController.m in Sources */,
                BEA2C1432289148B00DF3AF4 /* BTTopScrollView.m in Sources */,
                BEA2C1442289148B00DF3AF4 /* BTSLocation.swift in Sources */,
                BEA2C1452289148B00DF3AF4 /* BTSPlaceholderTextView.swift in Sources */,
            );
